# StickFighter3000

./: README.md  build.gradle  dockerfile  gradle.properties
core/: build.gradle
core/src/main/java/jelte/mygame/: FirstScreen.java  Message.java  MessageListener.java  StickFighter.java
core/src/main/java/jelte/mygame/graphical/: AnimationManager.java  AnimationName.java  AnimationNameManager.java  AnimationTextureManager.java  BattleGraphicalManagerImpl.java  CameraManager.java  CenteredElementViewportListener.java  CharacterAnimation.java  CharacterAnimationData.java  CharacterSprite.java  GraphicalManager.java  GraphicalManagerDispatcher.java  GraphicalManagerImpl.java  HealthBar.java  MainMenuGraphicalManager.java  MapManager.java  NamedSprite.java  SpecialEffect.java  SpecialEffectsManager.java  SpecialEffectsManagerImpl.java  SpellAnimation.java  SpellSprite.java
core/src/main/java/jelte/mygame/graphical/animations/: AnimationManager.java  AnimationName.java  AnimationNameManager.java  AnimationTextureManager.java  CharacterAnimation.java  NamedSprite.java  SpellAnimation.java
core/src/main/java/jelte/mygame/graphical/audio/: AudioCommand.java  AudioData.java  AudioEnum.java  AudioFileReader.java  MusicManager.java  MusicManagerInterface.java  MusicTheme.java
core/src/main/java/jelte/mygame/graphical/hud/: AnimationActor.java  HudManager.java  MainMenuHudManager.java  SpellButton.java
core/src/main/java/jelte/mygame/graphical/map/: EnemySpawnData.java  PatrolPoint.java
core/src/main/java/jelte/mygame/graphical/particles/: Particle.java  ParticleEffectActor.java  ParticleMaker.java  ParticleManager.java  ParticlePool.java  ParticleType.java
core/src/main/java/jelte/mygame/graphical/specialEffects/: SpecialEffect.java  SpecialEffectsData.java  SpecialEffectsFileReader.java  SpecialEffectsManager.java  SpecialEffectsManagerImpl.java
core/src/main/java/jelte/mygame/input/: InputBox.java  InputHandler.java  InputHandlerImpl.java  KeyBindings.java
core/src/main/java/jelte/mygame/logic/: Action.java  BattleLogicManagerImpl.java  Character.java  CharacterData.java  CharacterFileReader.java  CharacterManager.java  CharacterStateManager.java  Collidable.java  CollisionData.java  CollisionSystem.java  CollisionSystemImpl.java  Direction.java  LogicManager.java  LogicManagerDispatcher.java  LogicManagerImpl.java  MainMenuLogicManagerImpl.java  MovementSystem.java  SpatialMesh.java  SpatialMeshCell.java  StaticBlock.java  StaticBlockBot.java  StaticBlockLeft.java  StaticBlockPlatform.java  StaticBlockRight.java  StaticBlockTop.java  TypedRectangle.java
core/src/main/java/jelte/mygame/logic/ai/: AbstractAiStrategy.java  AiManager.java  AiMovementController.java  AiState.java  AiStateAttack.java  AiStateCast.java  AiStateChase.java  AiStateIdle.java  AiStateManager.java  AiStatePatrol.java  AiStrategy.java  AiVisionController.java  BasicAiStrategy.java  BasicEnemyAiStrategy.java  BasicMovementController.java  BasicVisionController.java  PassiveAiStrategy.java  VisionCollidable.java
core/src/main/java/jelte/mygame/logic/character/: Action.java  AiCharacter.java  AiStrategy.java  Character.java  CharacterData.java  CharacterFileReader.java  CharacterManager.java  Direction.java  EnemyData.java  EnemyFileReader.java  GUN.java  NpcCharacter.java  (+4 more)
core/src/main/java/jelte/mygame/utility/: AiUtility.java  AssetManagerUtility.java  BasisUniversalTextureAtlasLoader.java  Constants.java  CustomBasisTextureLoader.java  GraphicalUtility.java  MapBodyBuilder.java  SpriteUtils.java  TypePair.java  UtilityFunctions.java  Variables.java
tests/: build.gradle
tests/src/jelte/mygame/tests/examples/: AssetExistsExampleTest.java  UnitTestExample.java
tests/src/jelte/mygame/tests/graphical/: TestCameraManager.java  TestGraphicalManager.java  TestHealthBar.java  TestMapManager.java  TestSkin.java  TestTiledMapProcessing.java
tests/src/jelte/mygame/tests/graphical/animations/: TestAnimationNameManager.java  TestAnimationTextureManager.java  TestCharacterAnimation.java  TestSpellAnimation.java
tests/src/jelte/mygame/tests/graphical/audio/: TestBufferedSoundSource.java  TestMusicManager.java  TestMusicManagerImpl.java  TestSoundBuffer.java
tests/src/jelte/mygame/tests/graphical/particles/: TestParticle.java  TestParticleEffectActor.java  TestParticleMaker.java
tests/src/jelte/mygame/tests/graphical/specialEffects/: TestSpecialEffect.java
tests/src/jelte/mygame/tests/graphicalspecialEffects/: TestSpecialEffect.java
tests/src/jelte/mygame/tests/input/: TestInputHandlerImpl.java
tests/src/jelte/mygame/tests/logic/: TestCollisionDetectionSystem.java  TestCollisionHandlingSystem.java  TestCollisionSystem.java  TestLogicManager.java  TestSpatialMesh.java  TestStaticBlock.java  testMovementSystem.java
tests/src/jelte/mygame/tests/logic/ai/: TestAiManager.java  TestVisionCollidable.java
tests/src/jelte/mygame/tests/logic/character/: TestCharacter.java  TestCharacterManager.java  TestCharacterStates.java
tests/src/jelte/mygame/tests/logic/collisions/: TestCellPoint.java  TestCollisionDetectionSystem.java  TestCollisionHandlingSystem.java  TestCollisionPair.java
tests/src/jelte/mygame/tests/logic/physics/: TestCharacterPhysicsComponentImpl.java  TestEnemyPhysicsComponent.java  TestPhysicsComponentImpl.java  TestSpellPhysicsComponent.java
tests/src/jelte/mygame/tests/logic/spells/: TestSpellManager.java
tests/src/jelte/mygame/tests/testUtil/: GdxTestRunner.java
tests/src/jelte/mygame/tests/util/: GdxTestRunner.java
tests/src/jelte/mygame/tests/utility/: MockPixmap.java  MockTexture.java  TestAiUtility.java  TestAssetManagerUtility.java  TestGraphicalUtility.java  TestSpriteUtils.java  TestUtilityFunctions.java
(+302 files in other folders)
