org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
lombokVersion=1.18.28
gdxVersion=1.12.0
stripeVersion=1.4.2
tuningForkVersion=4.0.0
powerMockversion=1.6.6
gdxBasisuVersion=0.1.0
