[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
eclipse.project.name = appName + "-tests"
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

dependencies {
        api project(":core")
        
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"       
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop" 
        
        implementation group: "junit", name: "junit", version: "4.13.2"
        implementation group: "org.mockito", name: "mockito-core", version: "5.4.0"
        implementation "org.apache.poi:poi:5.2.3"
        implementation "org.apache.poi:poi-ooxml:5.1.0"
        testImplementation "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisuVersion:natives-desktop"
        testImplementation group: "junit", name: "junit", version: "4.13.2"
        testImplementation group: "org.mockito", name: "mockito-core", version: "5.4.0"
        testImplementation "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisuVersion"
  		testImplementation "com.crashinvaders.basisu:basisu-gdx:$gdxBasisuVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation 'org.mockito:mockito-core:5.4.0'
		testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
		testImplementation "org.powermock:powermock-module-junit4-rule:2.0.9"
		testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
		testImplementation "org.powermock:powermock-classloading-xstream:$powerMockversion"
}

