[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
eclipse.project.name = appName + "-tests"
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

dependencies {
        api project(":core")
        
        implementation group: "junit", name: "junit", version: "4.12"
        implementation group: "org.mockito", name: "mockito-core", version: "5.3.1"
        testImplementation group: "junit", name: "junit", version: "4.12"
        testImplementation group: "org.mockito", name: "mockito-core", version: "5.3.1"
        
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"        


        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

