[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.projectlombok:lombok:$lombokVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation "com.github.raeleus.stripe:stripe:$stripeVersion"
  implementation "com.github.raeleus.stripe:freetype:$stripeVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
