
dark.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 286, 419
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 191, 385
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 96, 350
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 381, 458
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 476, 493
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1, 268
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1, 224
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 70, 326
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 314
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
UI - Words1
  rotate: false
  xy: 1, 469
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words10
  rotate: false
  xy: 286, 469
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words11
  rotate: false
  xy: 1, 329
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words12
  rotate: false
  xy: 96, 364
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words13
  rotate: false
  xy: 191, 399
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words14
  rotate: false
  xy: 286, 434
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words15
  rotate: false
  xy: 381, 469
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words2
  rotate: false
  xy: 1, 434
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words3
  rotate: false
  xy: 96, 469
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words4
  rotate: false
  xy: 1, 399
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words5
  rotate: false
  xy: 96, 434
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words6
  rotate: false
  xy: 191, 469
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words7
  rotate: false
  xy: 1, 364
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words8
  rotate: false
  xy: 96, 399
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words9
  rotate: false
  xy: 191, 434
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
