
dark.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
UI - Words1
  rotate: false
  xy: 1053, 1563
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words10
  rotate: false
  xy: 1, 724
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words11
  rotate: false
  xy: 96, 759
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words12
  rotate: false
  xy: 213, 806
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words13
  rotate: false
  xy: 308, 841
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words14
  rotate: false
  xy: 1893, 1946
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words15
  rotate: false
  xy: 1053, 1493
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words2
  rotate: false
  xy: 1265, 1645
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words3
  rotate: false
  xy: 1, 759
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words4
  rotate: false
  xy: 213, 841
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words5
  rotate: false
  xy: 1893, 1981
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words6
  rotate: false
  xy: 1053, 1528
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words7
  rotate: false
  xy: 1148, 1563
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words8
  rotate: false
  xy: 1265, 1610
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words9
  rotate: false
  xy: 1360, 1645
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1148, 1553
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
border_scaled_3x_pngcrushed
  rotate: false
  xy: 1893, 2016
  size: 126, 24
  orig: 126, 24
  offset: 0, 0
  index: -1
border_scaled_45x_pngcrushed
  rotate: false
  xy: 1, 1680
  size: 1890, 360
  orig: 1890, 360
  offset: 0, 0
  index: -1
hpbar
  rotate: false
  xy: 2021, 2032
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hpbarCyan
  rotate: false
  xy: 1988, 2006
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hpbarCyan_scaled_10x_pngcrushed
  rotate: false
  xy: 1053, 1598
  size: 210, 80
  orig: 210, 80
  offset: 0, 0
  index: -1
hpbarCyan_scaled_50x_pngcrushed
  rotate: false
  xy: 1, 876
  size: 1050, 400
  orig: 1050, 400
  offset: 0, 0
  index: -1
hpbar_scaled_10x_pngcrushed
  rotate: false
  xy: 1, 794
  size: 210, 80
  orig: 210, 80
  offset: 0, 0
  index: -1
hpbar_scaled_50x_pngcrushed
  rotate: false
  xy: 1, 1278
  size: 1050, 400
  orig: 1050, 400
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 1, 680
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
