
dark.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
UI - Words1
  rotate: false
  xy: 1, 298
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words10
  rotate: false
  xy: 354, 421
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words11
  rotate: false
  xy: 1, 193
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words12
  rotate: false
  xy: 96, 228
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words13
  rotate: false
  xy: 259, 351
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words14
  rotate: false
  xy: 354, 386
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words15
  rotate: false
  xy: 1, 158
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words2
  rotate: false
  xy: 259, 456
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words3
  rotate: false
  xy: 1, 263
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words4
  rotate: false
  xy: 96, 298
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words5
  rotate: false
  xy: 259, 421
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words6
  rotate: false
  xy: 354, 456
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words7
  rotate: false
  xy: 1, 228
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words8
  rotate: false
  xy: 96, 263
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
UI - Words9
  rotate: false
  xy: 259, 386
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
Wenrexa Earh magic
  rotate: false
  xy: 1, 333
  size: 256, 156
  orig: 256, 156
  offset: 0, 0
  index: -1
Wenrexa Shoes
  rotate: false
  xy: 354, 352
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 449, 481
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
hearth1
  rotate: false
  xy: 96, 168
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
hpbar
  rotate: false
  xy: 96, 158
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hpbarCyan
  rotate: false
  xy: 259, 341
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hpbargreen
  rotate: false
  xy: 165, 218
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hpbarteal
  rotate: false
  xy: 191, 277
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
whiteWindow
  rotate: false
  xy: 191, 287
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 1, 114
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
