name=dark
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=false
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:characters/archer,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:characters/orby,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:characters/alchemist,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:characters/shocker,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:characters/swordmaster,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:spells,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:modifiers,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:effects,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:ui,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:particles,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:characters/ball,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:characters/dummy,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
