
dark.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alchemist-CLIMBING1-left
  rotate: false
  xy: 2650, 1768
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 7
alchemist-CLIMBING1-left
  rotate: false
  xy: 3152, 1813
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 4
alchemist-CLIMBING1-left
  rotate: false
  xy: 1663, 511
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 3
alchemist-CLIMBING1-left
  rotate: false
  xy: 1720, 1054
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-CLIMBING1-left
  rotate: false
  xy: 354, 129
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
alchemist-CLIMBING1-left
  rotate: false
  xy: 455, 130
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 6
alchemist-CLIMBING1-left
  rotate: false
  xy: 500, 127
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-CLIMBING1-left
  rotate: false
  xy: 1738, 1092
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 8
alchemist-CLIMBING1-left
  rotate: false
  xy: 1735, 1056
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-CLIMBING1-right
  rotate: false
  xy: 1823, 1139
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-CLIMBING1-right
  rotate: false
  xy: 714, 130
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 4
alchemist-CLIMBING1-right
  rotate: false
  xy: 275, 73
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 8
alchemist-CLIMBING1-right
  rotate: false
  xy: 389, 146
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 7
alchemist-CLIMBING1-right
  rotate: false
  xy: 350, 112
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
alchemist-CLIMBING1-right
  rotate: false
  xy: 399, 128
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-CLIMBING1-right
  rotate: false
  xy: 426, 130
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 3
alchemist-CLIMBING1-right
  rotate: false
  xy: 1912, 1128
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-CLIMBING1-right
  rotate: false
  xy: 1940, 1129
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 6
alchemist-CROUCHED1-left
  rotate: false
  xy: 1686, 708
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-CROUCHED1-left
  rotate: false
  xy: 1695, 692
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 8
alchemist-CROUCHED1-left
  rotate: false
  xy: 2354, 1714
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 7
alchemist-CROUCHED1-left
  rotate: false
  xy: 1899, 1118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 5
alchemist-CROUCHED1-left
  rotate: false
  xy: 1899, 1118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1899, 1118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-left
  rotate: false
  xy: 1663, 501
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-CROUCHED1-left
  rotate: false
  xy: 1670, 415
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-CROUCHED1-left
  rotate: false
  xy: 3152, 1803
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 6
alchemist-CROUCHED1-right
  rotate: false
  xy: 1662, 530
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-CROUCHED1-right
  rotate: false
  xy: 2338, 1714
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 7
alchemist-CROUCHED1-right
  rotate: false
  xy: 2370, 1713
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 8
alchemist-CROUCHED1-right
  rotate: false
  xy: 1742, 1107
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-CROUCHED1-right
  rotate: false
  xy: 1670, 455
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-right
  rotate: false
  xy: 1670, 455
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 5
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 1670, 455
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-right
  rotate: false
  xy: 1670, 425
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 6
alchemist-CROUCHED1-right
  rotate: false
  xy: 1929, 1118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-DASHING1-left
  rotate: false
  xy: 460, 188
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: 5
alchemist-DASHING1-left
  rotate: false
  xy: 3045, 1865
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: 3
alchemist-DASHING1-left
  rotate: false
  xy: 2697, 1812
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: 4
alchemist-DASHING1-left
  rotate: false
  xy: 1720, 1243
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: 2
alchemist-DASHING1-left
  rotate: false
  xy: 1952, 1246
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: 1
alchemist-DASHING1-right
  rotate: false
  xy: 460, 206
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: 5
alchemist-DASHING1-right
  rotate: false
  xy: 816, 300
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: 3
alchemist-DASHING1-right
  rotate: false
  xy: 3045, 1847
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: 4
alchemist-DASHING1-right
  rotate: false
  xy: 3045, 1819
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: 2
alchemist-DASHING1-right
  rotate: false
  xy: 1909, 1245
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: 1
alchemist-DIE1-left
  rotate: false
  xy: 2297, 1761
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-DIE1-left
  rotate: false
  xy: 2586, 1778
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-DIE1-left
  rotate: false
  xy: 290, 134
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-DIE1-left
  rotate: false
  xy: 3193, 1843
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-DIE1-right
  rotate: false
  xy: 3473, 1838
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-DIE1-right
  rotate: false
  xy: 261, 162
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-DIE1-right
  rotate: false
  xy: 1647, 692
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-DIE1-right
  rotate: false
  xy: 679, 86
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING1-left
  rotate: false
  xy: 1789, 1136
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 3
alchemist-FALLING1-left
  rotate: false
  xy: 1854, 1118
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 2
alchemist-FALLING1-left
  rotate: false
  xy: 1721, 1016
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 1
alchemist-FALLING1-right
  rotate: false
  xy: 2610, 1771
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 3
alchemist-FALLING1-right
  rotate: false
  xy: 1810, 1120
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 2
alchemist-FALLING1-right
  rotate: false
  xy: 1720, 1073
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 1
alchemist-FALLING2-left
  rotate: false
  xy: 3919, 1846
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-FALLING2-left
  rotate: false
  xy: 3999, 1894
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-FALLING2-left
  rotate: false
  xy: 314, 134
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING2-left
  rotate: false
  xy: 3999, 1853
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-FALLING2-left
  rotate: false
  xy: 1926, 1128
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-DIE1-left
  rotate: false
  xy: 1926, 1128
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-FALLING2-right
  rotate: false
  xy: 3894, 1846
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-FALLING2-right
  rotate: false
  xy: 2665, 1769
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING2-right
  rotate: false
  xy: 1671, 692
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-FALLING2-right
  rotate: false
  xy: 1664, 303
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-FALLING2-right
  rotate: false
  xy: 4009, 1837
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-DIE1-right
  rotate: false
  xy: 4009, 1837
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-HOLDING1-left
  rotate: false
  xy: 1796, 1118
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-HOLDING1-left
  rotate: false
  xy: 369, 128
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-HOLDING1-left
  rotate: false
  xy: 1670, 483
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
alchemist-HOLDING1-right
  rotate: false
  xy: 344, 146
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-HOLDING1-right
  rotate: false
  xy: 1735, 1074
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-HOLDING1-right
  rotate: false
  xy: 1736, 1020
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
alchemist-IDLE1-left
  rotate: false
  xy: 1708, 1093
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 6
alchemist-IDLE1-left
  rotate: false
  xy: 274, 54
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-IDLE1-left
  rotate: false
  xy: 1720, 1035
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 4
alchemist-IDLE1-left
  rotate: false
  xy: 359, 146
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
alchemist-IDLE1-left
  rotate: false
  xy: 384, 128
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-left
  rotate: false
  xy: 485, 128
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 1
alchemist-IDLE1-right
  rotate: false
  xy: 718, 150
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-IDLE1-right
  rotate: false
  xy: 274, 35
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 4
alchemist-IDLE1-right
  rotate: false
  xy: 374, 146
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-right
  rotate: false
  xy: 380, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 1
alchemist-IDLE1-right
  rotate: false
  xy: 395, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 6
alchemist-IDLE1-right
  rotate: false
  xy: 410, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1884, 1118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1670, 445
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 2391, 1718
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 1914, 1118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 1670, 435
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 274, 25
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-JUMPING1-left
  rotate: false
  xy: 514, 127
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-JUMPING1-left
  rotate: false
  xy: 1884, 1128
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
alchemist-JUMPING1-left
  rotate: false
  xy: 1735, 1038
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-JUMPING1-right
  rotate: false
  xy: 1870, 1119
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-JUMPING1-right
  rotate: false
  xy: 1898, 1128
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
alchemist-JUMPING1-right
  rotate: false
  xy: 1670, 465
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-LANDING1-left
  rotate: false
  xy: 261, 174
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: 3
alchemist-LANDING1-left
  rotate: false
  xy: 3417, 1841
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: 4
alchemist-LANDING1-left
  rotate: false
  xy: 1855, 1153
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
alchemist-LANDING1-left
  rotate: false
  xy: 3498, 1837
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: 1
alchemist-LANDING1-right
  rotate: false
  xy: 261, 192
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: 3
alchemist-LANDING1-right
  rotate: false
  xy: 1679, 1093
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: 4
alchemist-LANDING1-right
  rotate: false
  xy: 3446, 1839
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
alchemist-LANDING1-right
  rotate: false
  xy: 3130, 1837
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: 1
alchemist-RUNNING1-left
  rotate: false
  xy: 252, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 4
alchemist-RUNNING1-left
  rotate: false
  xy: 1735, 1136
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
alchemist-RUNNING1-left
  rotate: false
  xy: 1753, 1136
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 8
alchemist-RUNNING1-left
  rotate: false
  xy: 1778, 1118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
alchemist-RUNNING1-left
  rotate: false
  xy: 733, 154
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: 7
alchemist-RUNNING1-left
  rotate: false
  xy: 1719, 701
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 6
alchemist-RUNNING1-left
  rotate: false
  xy: 3992, 1837
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 1
alchemist-RUNNING1-left
  rotate: false
  xy: 404, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 5
alchemist-RUNNING1-right
  rotate: false
  xy: 2391, 1757
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 4
alchemist-RUNNING1-right
  rotate: false
  xy: 1718, 1135
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: 7
alchemist-RUNNING1-right
  rotate: false
  xy: 1805, 1139
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
alchemist-RUNNING1-right
  rotate: false
  xy: 1838, 1139
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 1
alchemist-RUNNING1-right
  rotate: false
  xy: 1742, 1117
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 8
alchemist-RUNNING1-right
  rotate: false
  xy: 750, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
alchemist-RUNNING1-right
  rotate: false
  xy: 1826, 1121
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 6
alchemist-RUNNING1-right
  rotate: false
  xy: 338, 130
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 4054, 1869
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 1760, 1118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 3168, 1832
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 2
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 768, 156
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 3
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 1723, 1092
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 3944, 1840
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 1855, 1137
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 2
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 3168, 1814
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 1701, 702
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 3
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 335, 112
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
archer-ATTACKING1-left
  rotate: false
  xy: 1544, 1453
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING1-left
  rotate: false
  xy: 1720, 1453
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING1-left
  rotate: false
  xy: 1720, 1426
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING1-left
  rotate: false
  xy: 882, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING1-left
  rotate: false
  xy: 2938, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING1-left
  rotate: false
  xy: 2410, 1913
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING1-left
  rotate: false
  xy: 706, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-ATTACKING1-left
  rotate: false
  xy: 3114, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING1-left
  rotate: false
  xy: 1544, 1291
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING1-left
  rotate: false
  xy: 3290, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING1-left
  rotate: false
  xy: 1234, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING1-left
  rotate: false
  xy: 2938, 1913
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-ATTACKING1-left
  rotate: false
  xy: 3466, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-ATTACKING1-left
  rotate: false
  xy: 1058, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-ATTACKING1-right
  rotate: false
  xy: 2, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING1-right
  rotate: false
  xy: 354, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING1-right
  rotate: false
  xy: 2058, 1940
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-ATTACKING1-right
  rotate: false
  xy: 1544, 1399
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING1-right
  rotate: false
  xy: 706, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING1-right
  rotate: false
  xy: 2, 317
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING1-right
  rotate: false
  xy: 2234, 1886
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING1-right
  rotate: false
  xy: 882, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-ATTACKING1-right
  rotate: false
  xy: 1234, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-ATTACKING1-right
  rotate: false
  xy: 2938, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-ATTACKING1-right
  rotate: false
  xy: 1234, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING1-right
  rotate: false
  xy: 3466, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING1-right
  rotate: false
  xy: 1058, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING1-right
  rotate: false
  xy: 3290, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-left
  rotate: false
  xy: 2, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 22
archer-ATTACKING2-left
  rotate: false
  xy: 2058, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING2-left
  rotate: false
  xy: 354, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING2-left
  rotate: false
  xy: 2410, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING2-left
  rotate: false
  xy: 2234, 1940
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-ATTACKING2-left
  rotate: false
  xy: 354, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 24
archer-ATTACKING2-left
  rotate: false
  xy: 1720, 1399
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING2-left
  rotate: false
  xy: 2586, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-ATTACKING2-left
  rotate: false
  xy: 2586, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-ATTACKING2-left
  rotate: false
  xy: 1720, 1372
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 21
archer-ATTACKING2-left
  rotate: false
  xy: 178, 317
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING2-left
  rotate: false
  xy: 530, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 26
archer-ATTACKING2-left
  rotate: false
  xy: 1544, 1318
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 23
archer-ATTACKING2-left
  rotate: false
  xy: 2058, 1805
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING2-left
  rotate: false
  xy: 2762, 1913
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-ATTACKING2-left
  rotate: false
  xy: 2, 236
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-left
  rotate: false
  xy: 706, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-ATTACKING2-left
  rotate: false
  xy: 2586, 1859
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING2-left
  rotate: false
  xy: 2762, 1886
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 25
archer-ATTACKING2-left
  rotate: false
  xy: 2, 209
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING2-left
  rotate: false
  xy: 1234, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-ATTACKING2-right
  rotate: false
  xy: 2058, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING2-right
  rotate: false
  xy: 2234, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING2-right
  rotate: false
  xy: 178, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 26
archer-ATTACKING2-right
  rotate: false
  xy: 530, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-ATTACKING2-right
  rotate: false
  xy: 530, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-ATTACKING2-right
  rotate: false
  xy: 530, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING2-right
  rotate: false
  xy: 706, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 23
archer-ATTACKING2-right
  rotate: false
  xy: 178, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-ATTACKING2-right
  rotate: false
  xy: 2410, 1940
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-ATTACKING2-right
  rotate: false
  xy: 1058, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING2-right
  rotate: false
  xy: 1544, 1345
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-right
  rotate: false
  xy: 2058, 1859
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 25
archer-ATTACKING2-right
  rotate: false
  xy: 354, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-ATTACKING2-right
  rotate: false
  xy: 2410, 1886
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING2-right
  rotate: false
  xy: 2762, 1940
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 22
archer-ATTACKING2-right
  rotate: false
  xy: 706, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING2-right
  rotate: false
  xy: 882, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-right
  rotate: false
  xy: 2938, 1940
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-ATTACKING2-right
  rotate: false
  xy: 530, 317
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING2-right
  rotate: false
  xy: 882, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 24
archer-ATTACKING2-right
  rotate: false
  xy: 530, 290
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING2-right
  rotate: false
  xy: 882, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 21
archer-DIE1-left
  rotate: false
  xy: 2, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-DIE1-left
  rotate: false
  xy: 2586, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-DIE1-left
  rotate: false
  xy: 2234, 1913
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-DIE1-left
  rotate: false
  xy: 3114, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-DIE1-left
  rotate: false
  xy: 2410, 1859
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-DIE1-left
  rotate: false
  xy: 2058, 1778
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-DIE1-right
  rotate: false
  xy: 1720, 1507
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-DIE1-right
  rotate: false
  xy: 354, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-DIE1-right
  rotate: false
  xy: 882, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-DIE1-right
  rotate: false
  xy: 2234, 1859
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-DIE1-right
  rotate: false
  xy: 530, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-DIE1-right
  rotate: false
  xy: 354, 290
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-HURT1-left
  rotate: false
  xy: 1544, 1507
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-HURT1-left
  rotate: false
  xy: 178, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-RUNNING1-left
  rotate: false
  xy: 178, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-HURT1-right
  rotate: false
  xy: 2, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-RUNNING1-right
  rotate: false
  xy: 2, 344
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-HURT1-right
  rotate: false
  xy: 2410, 1832
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-left
  rotate: false
  xy: 2058, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-IDLE1-left
  rotate: false
  xy: 1544, 1480
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-IDLE1-left
  rotate: false
  xy: 2234, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-IDLE1-left
  rotate: false
  xy: 2234, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-IDLE1-left
  rotate: false
  xy: 2234, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-IDLE1-left
  rotate: false
  xy: 2586, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-IDLE1-left
  rotate: false
  xy: 530, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-left
  rotate: false
  xy: 2058, 1886
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-IDLE1-left
  rotate: false
  xy: 354, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-left
  rotate: false
  xy: 354, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-left
  rotate: false
  xy: 706, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-IDLE1-left
  rotate: false
  xy: 2762, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-IDLE1-left
  rotate: false
  xy: 2762, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-IDLE1-left
  rotate: false
  xy: 1058, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-IDLE1-left
  rotate: false
  xy: 2058, 1832
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-IDLE1-left
  rotate: false
  xy: 3290, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-IDLE1-left
  rotate: false
  xy: 2, 263
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-IDLE1-left
  rotate: false
  xy: 2234, 1832
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-IDLE1-left
  rotate: false
  xy: 2234, 1832
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-IDLE1-left
  rotate: false
  xy: 3114, 1940
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-left
  rotate: false
  xy: 354, 263
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-IDLE1-right
  rotate: false
  xy: 2, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-IDLE1-right
  rotate: false
  xy: 2, 452
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-IDLE1-right
  rotate: false
  xy: 2410, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-IDLE1-right
  rotate: false
  xy: 2410, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-IDLE1-right
  rotate: false
  xy: 178, 425
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-IDLE1-right
  rotate: false
  xy: 1544, 1426
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-right
  rotate: false
  xy: 178, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-IDLE1-right
  rotate: false
  xy: 2410, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-right
  rotate: false
  xy: 2410, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-right
  rotate: false
  xy: 2762, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-IDLE1-right
  rotate: false
  xy: 2762, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-IDLE1-right
  rotate: false
  xy: 2762, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-IDLE1-right
  rotate: false
  xy: 2938, 1994
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-IDLE1-right
  rotate: false
  xy: 2, 290
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-IDLE1-right
  rotate: false
  xy: 2586, 1913
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-IDLE1-right
  rotate: false
  xy: 178, 290
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-IDLE1-right
  rotate: false
  xy: 2586, 1886
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-IDLE1-right
  rotate: false
  xy: 3114, 1967
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-right
  rotate: false
  xy: 1720, 1291
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-IDLE1-right
  rotate: false
  xy: 2234, 1805
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-IDLE1-right
  rotate: false
  xy: 706, 317
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-RUNNING1-left
  rotate: false
  xy: 1720, 1480
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-RUNNING1-left
  rotate: false
  xy: 2058, 1913
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-RUNNING1-left
  rotate: false
  xy: 1544, 1372
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-RUNNING1-left
  rotate: false
  xy: 2586, 1940
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-RUNNING1-left
  rotate: false
  xy: 1720, 1318
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-RUNNING1-left
  rotate: false
  xy: 1544, 1264
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-RUNNING1-left
  rotate: false
  xy: 3642, 2021
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-RUNNING1-right
  rotate: false
  xy: 178, 479
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-RUNNING1-right
  rotate: false
  xy: 2, 371
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-RUNNING1-right
  rotate: false
  xy: 530, 398
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-RUNNING1-right
  rotate: false
  xy: 1720, 1345
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-RUNNING1-right
  rotate: false
  xy: 354, 317
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-RUNNING1-right
  rotate: false
  xy: 178, 263
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-RUNNING1-right
  rotate: false
  xy: 178, 236
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
fireModifier_end
  rotate: false
  xy: 1030, 506
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
fireModifier_loop
  rotate: false
  xy: 2, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
fireModifier_loop
  rotate: false
  xy: 2, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
fireModifier_loop
  rotate: false
  xy: 516, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
fireModifier_loop
  rotate: false
  xy: 2, 506
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
fireModifier_loop
  rotate: false
  xy: 516, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
fireModifier_loop
  rotate: false
  xy: 1030, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
fireModifier_loop
  rotate: false
  xy: 516, 506
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
fireModifier_loop
  rotate: false
  xy: 1544, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
fireModifier_start
  rotate: false
  xy: 1030, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
fireball_end
  rotate: false
  xy: 640, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fireball_end
  rotate: false
  xy: 706, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fireball_end
  rotate: false
  xy: 1167, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fireball_end
  rotate: false
  xy: 288, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fireball_end
  rotate: false
  xy: 992, 278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fireball_loop
  rotate: false
  xy: 772, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fireball_loop
  rotate: false
  xy: 354, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fireball_loop
  rotate: false
  xy: 2873, 1820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fireball_loop
  rotate: false
  xy: 2939, 1821
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fireball_start
  rotate: false
  xy: 1058, 272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
orby-ATTACKING1-left
  rotate: false
  xy: 1836, 1259
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: 9
orby-ATTACKING1-left
  rotate: false
  xy: 2410, 1800
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: 10
orby-ATTACKING1-left
  rotate: false
  xy: 2762, 1854
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: 11
orby-ATTACKING1-left
  rotate: false
  xy: 1058, 338
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: 12
orby-ATTACKING1-left
  rotate: false
  xy: 1530, 389
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: 13
orby-ATTACKING1-left
  rotate: false
  xy: 2761, 1825
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: 14
orby-ATTACKING1-left
  rotate: false
  xy: 3220, 1880
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: 15
orby-ATTACKING1-left
  rotate: false
  xy: 3564, 1903
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: 16
orby-ATTACKING1-left
  rotate: false
  xy: 530, 195
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
orby-ATTACKING1-left
  rotate: false
  xy: 617, 114
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: 8
orby-ATTACKING1-left
  rotate: false
  xy: 2313, 1718
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 1
orby-ATTACKING1-left
  rotate: false
  xy: 3694, 1877
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 2
orby-ATTACKING1-left
  rotate: false
  xy: 3744, 1877
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 4
orby-ATTACKING1-left
  rotate: false
  xy: 3745, 1848
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 3
orby-ATTACKING1-left
  rotate: false
  xy: 3836, 1933
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 7
orby-ATTACKING1-left
  rotate: false
  xy: 3859, 1933
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 6
orby-ATTACKING1-right
  rotate: false
  xy: 1720, 1259
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: 9
orby-ATTACKING1-right
  rotate: false
  xy: 2234, 1773
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: 10
orby-ATTACKING1-right
  rotate: false
  xy: 2586, 1827
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: 11
orby-ATTACKING1-right
  rotate: false
  xy: 354, 230
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: 12
orby-ATTACKING1-right
  rotate: false
  xy: 1544, 500
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: 13
orby-ATTACKING1-right
  rotate: false
  xy: 2697, 1830
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: 16
orby-ATTACKING1-right
  rotate: false
  xy: 3130, 1885
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: 14
orby-ATTACKING1-right
  rotate: false
  xy: 3306, 1912
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: 15
orby-ATTACKING1-right
  rotate: false
  xy: 617, 143
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 7
orby-ATTACKING1-right
  rotate: false
  xy: 3193, 1855
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 1
orby-ATTACKING1-right
  rotate: false
  xy: 3800, 1904
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 4
orby-ATTACKING1-right
  rotate: false
  xy: 3968, 1962
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: 8
orby-ATTACKING1-right
  rotate: false
  xy: 3668, 1877
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
orby-ATTACKING1-right
  rotate: false
  xy: 3719, 1877
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 3
orby-ATTACKING1-right
  rotate: false
  xy: 3720, 1848
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 2
orby-ATTACKING1-right
  rotate: false
  xy: 3108, 1806
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-left
  rotate: false
  xy: 647, 122
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 11
orby-ATTACKING2-left
  rotate: false
  xy: 3451, 1855
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 12
orby-ATTACKING2-left
  rotate: false
  xy: 1977, 1217
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 9
orby-CAST1-left
  rotate: false
  xy: 1977, 1217
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 5
orby-ATTACKING2-left
  rotate: false
  xy: 2002, 1167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
orby-ATTACKING2-left
  rotate: false
  xy: 2002, 1167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
orby-ATTACKING2-left
  rotate: false
  xy: 3842, 1843
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-ATTACKING2-left
  rotate: false
  xy: 3873, 1874
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 6
orby-CAST1-left
  rotate: false
  xy: 3873, 1874
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
orby-ATTACKING2-left
  rotate: false
  xy: 3941, 1858
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 3
orby-ATTACKING2-left
  rotate: false
  xy: 4078, 1874
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 8
orby-CAST1-left
  rotate: false
  xy: 4078, 1874
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
orby-ATTACKING2-left
  rotate: false
  xy: 3739, 1822
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 13
orby-ATTACKING2-left
  rotate: false
  xy: 2875, 1771
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 2
orby-ATTACKING2-left
  rotate: false
  xy: 3775, 1823
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 10
orby-CAST1-left
  rotate: false
  xy: 3775, 1823
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-right
  rotate: false
  xy: 4078, 2019
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 9
orby-CAST1-right
  rotate: false
  xy: 4078, 2019
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 5
orby-ATTACKING2-right
  rotate: false
  xy: 4078, 1961
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-ATTACKING2-right
  rotate: false
  xy: 2391, 1776
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 10
orby-CAST1-right
  rotate: false
  xy: 2391, 1776
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-right
  rotate: false
  xy: 650, 92
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 11
orby-ATTACKING2-right
  rotate: false
  xy: 3802, 1933
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 13
orby-ATTACKING2-right
  rotate: false
  xy: 1880, 1169
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 12
orby-ATTACKING2-right
  rotate: false
  xy: 2002, 1138
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 6
orby-CAST1-right
  rotate: false
  xy: 2002, 1138
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
orby-ATTACKING2-right
  rotate: false
  xy: 3873, 1847
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 3
orby-ATTACKING2-right
  rotate: false
  xy: 3919, 1858
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 2
orby-ATTACKING2-right
  rotate: false
  xy: 4078, 1903
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 8
orby-CAST1-right
  rotate: false
  xy: 4078, 1903
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
orby-ATTACKING2-right
  rotate: false
  xy: 1703, 1008
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
orby-ATTACKING2-right
  rotate: false
  xy: 1703, 1008
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
orby-CAST1-left
  rotate: false
  xy: 2851, 1822
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 11
orby-CAST1-left
  rotate: false
  xy: 4078, 1990
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
orby-ATTACKING2-left
  rotate: false
  xy: 4078, 1990
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 7
orby-CAST1-left
  rotate: false
  xy: 3646, 1931
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 12
orby-CAST1-left
  rotate: false
  xy: 2851, 1793
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 10
orby-CAST1-left
  rotate: false
  xy: 1664, 315
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 13
orby-CAST1-left
  rotate: false
  xy: 3825, 1903
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 9
orby-CAST1-left
  rotate: false
  xy: 3821, 1843
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 8
orby-CAST1-left
  rotate: false
  xy: 3860, 1848
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: 14
orby-CAST1-left
  rotate: false
  xy: 2116, 1130
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 7
orby-CAST1-left
  rotate: false
  xy: 3794, 1822
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-CAST1-right
  rotate: false
  xy: 2564, 1800
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 12
orby-CAST1-right
  rotate: false
  xy: 617, 172
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 9
orby-CAST1-right
  rotate: false
  xy: 3628, 1903
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-CAST1-right
  rotate: false
  xy: 3646, 1902
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 10
orby-CAST1-right
  rotate: false
  xy: 2829, 1793
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 11
orby-CAST1-right
  rotate: false
  xy: 3551, 1877
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: 14
orby-CAST1-right
  rotate: false
  xy: 3821, 1872
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 13
orby-CAST1-right
  rotate: false
  xy: 3131, 1808
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 8
orby-CAST1-right
  rotate: false
  xy: 4078, 1932
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
orby-ATTACKING2-right
  rotate: false
  xy: 4078, 1932
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 7
orby-CAST1-right
  rotate: false
  xy: 3623, 1821
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 7
orby-DIE1-left
  rotate: false
  xy: 2219, 1608
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
orby-DIE1-left
  rotate: false
  xy: 3369, 1893
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
orby-DIE1-left
  rotate: false
  xy: 4054, 1852
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
orby-DIE1-left
  rotate: false
  xy: 257, 122
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: 3
orby-DIE1-left
  rotate: false
  xy: 1662, 666
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: 1
orby-DIE1-left
  rotate: false
  xy: 1771, 1136
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 6
orby-DIE1-left
  rotate: false
  xy: 162, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: 7
orby-DIE1-right
  rotate: false
  xy: 2193, 1608
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
orby-DIE1-right
  rotate: false
  xy: 2564, 1781
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
orby-DIE1-right
  rotate: false
  xy: 4033, 1852
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: 3
orby-DIE1-right
  rotate: false
  xy: 2626, 1769
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
orby-DIE1-right
  rotate: false
  xy: 1644, 529
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 6
orby-DIE1-right
  rotate: false
  xy: 1662, 640
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: 1
orby-DIE1-right
  rotate: false
  xy: 556, 195
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: 7
orby-HURT1-left
  rotate: false
  xy: 3982, 1933
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: 2
orby-HURT1-left
  rotate: false
  xy: 2020, 1189
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 3
orby-HURT1-left
  rotate: false
  xy: 3999, 1865
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-HURT1-right
  rotate: false
  xy: 3982, 1904
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: 2
orby-HURT1-right
  rotate: false
  xy: 3761, 1819
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 3
orby-HURT1-right
  rotate: false
  xy: 2391, 1728
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-IDLE1-left
  rotate: false
  xy: 3822, 1959
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 1
orby-IDLE1-left
  rotate: false
  xy: 1838, 1215
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 3
orby-IDLE1-left
  rotate: false
  xy: 2112, 1244
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 2
orby-IDLE1-right
  rotate: false
  xy: 162, 9
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 3
orby-IDLE1-right
  rotate: false
  xy: 1838, 1184
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 2
orby-IDLE1-right
  rotate: false
  xy: 2112, 1213
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 1
orby-RUNNING1-left
  rotate: false
  xy: 1838, 1155
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 5
orby-RUNNING1-left
  rotate: false
  xy: 2020, 1158
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 6
orby-RUNNING1-left
  rotate: false
  xy: 3858, 1877
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: 2
orby-RUNNING1-left
  rotate: false
  xy: 3873, 1903
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 7
orby-RUNNING1-left
  rotate: false
  xy: 4023, 1927
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 4
orby-RUNNING1-left
  rotate: false
  xy: 1718, 719
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 3
orby-RUNNING1-left
  rotate: false
  xy: 1703, 1063
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 8
orby-RUNNING1-left
  rotate: false
  xy: 1703, 1034
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-RUNNING1-right
  rotate: false
  xy: 2098, 1159
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 3
orby-RUNNING1-right
  rotate: false
  xy: 2115, 1159
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 8
orby-RUNNING1-right
  rotate: false
  xy: 3842, 1872
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 6
orby-RUNNING1-right
  rotate: false
  xy: 3965, 1907
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 5
orby-RUNNING1-right
  rotate: false
  xy: 4023, 1897
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 7
orby-RUNNING1-right
  rotate: false
  xy: 1686, 718
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: 2
orby-RUNNING1-right
  rotate: false
  xy: 1701, 719
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 4
orby-RUNNING1-right
  rotate: false
  xy: 4016, 1865
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
shocker-ATTACKING1-left
  rotate: false
  xy: 1544, 979
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: 16
shocker-ATTACKING1-left
  rotate: false
  xy: 1544, 897
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: 15
shocker-ATTACKING1-left
  rotate: false
  xy: 1544, 777
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: 14
shocker-ATTACKING1-left
  rotate: false
  xy: 1544, 737
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: 7
shocker-ATTACKING1-left
  rotate: false
  xy: 1544, 655
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 10
shocker-ATTACKING1-left
  rotate: false
  xy: 1544, 613
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 9
shocker-ATTACKING1-left
  rotate: false
  xy: 1530, 418
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: 8
shocker-ATTACKING1-left
  rotate: false
  xy: 1530, 351
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: 12
shocker-ATTACKING1-left
  rotate: false
  xy: 1530, 312
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: 13
shocker-ATTACKING1-left
  rotate: false
  xy: 220, 167
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: 11
shocker-ATTACKING1-left
  rotate: false
  xy: 1682, 1154
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-ATTACKING1-left
  rotate: false
  xy: 1652, 791
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-ATTACKING1-left
  rotate: false
  xy: 1625, 305
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 4
shocker-ATTACKING1-left
  rotate: false
  xy: 2190, 1492
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-ATTACKING1-left
  rotate: false
  xy: 2034, 1190
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 3
shocker-ATTACKING1-left
  rotate: false
  xy: 1691, 790
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 5
shocker-ATTACKING1-right
  rotate: false
  xy: 1544, 937
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: 16
shocker-ATTACKING1-right
  rotate: false
  xy: 1544, 857
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: 15
shocker-ATTACKING1-right
  rotate: false
  xy: 1544, 817
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: 14
shocker-ATTACKING1-right
  rotate: false
  xy: 1544, 697
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: 7
shocker-ATTACKING1-right
  rotate: false
  xy: 1544, 571
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 10
shocker-ATTACKING1-right
  rotate: false
  xy: 1544, 529
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 9
shocker-ATTACKING1-right
  rotate: false
  xy: 1344, 360
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: 12
shocker-ATTACKING1-right
  rotate: false
  xy: 1530, 459
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: 8
shocker-ATTACKING1-right
  rotate: false
  xy: 463, 224
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: 13
shocker-ATTACKING1-right
  rotate: false
  xy: 179, 167
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: 11
shocker-ATTACKING1-right
  rotate: false
  xy: 2034, 1490
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-ATTACKING1-right
  rotate: false
  xy: 2112, 1448
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-ATTACKING1-right
  rotate: false
  xy: 1654, 835
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 3
shocker-ATTACKING1-right
  rotate: false
  xy: 679, 150
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 5
shocker-ATTACKING1-right
  rotate: false
  xy: 176, 36
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-ATTACKING1-right
  rotate: false
  xy: 1691, 749
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 4
shocker-DIE1-left
  rotate: false
  xy: 2348, 1770
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: 7
shocker-DIE1-left
  rotate: false
  xy: 2524, 1795
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 6
shocker-DIE1-left
  rotate: false
  xy: 2761, 1812
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: 9
shocker-DIE1-left
  rotate: false
  xy: 3998, 1981
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: 3
shocker-DIE1-left
  rotate: false
  xy: 3045, 1807
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 12
shocker-DIE1-left
  rotate: false
  xy: 3130, 1873
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 8
shocker-DIE1-left
  rotate: false
  xy: 3306, 1900
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 11
shocker-DIE1-left
  rotate: false
  xy: 3305, 1876
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 10
shocker-DIE1-left
  rotate: false
  xy: 4038, 1968
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: 5
shocker-DIE1-left
  rotate: false
  xy: 500, 145
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-DIE1-left
  rotate: false
  xy: 2586, 1790
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 4
shocker-DIE1-left
  rotate: false
  xy: 1995, 1218
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 2
shocker-DIE1-right
  rotate: false
  xy: 1124, 303
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: 7
shocker-DIE1-right
  rotate: false
  xy: 122, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 6
shocker-DIE1-right
  rotate: false
  xy: 1124, 262
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: 3
shocker-DIE1-right
  rotate: false
  xy: 2034, 1447
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-DIE1-right
  rotate: false
  xy: 3045, 1835
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 10
shocker-DIE1-right
  rotate: false
  xy: 3005, 1807
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: 5
shocker-DIE1-right
  rotate: false
  xy: 1783, 1246
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: 9
shocker-DIE1-right
  rotate: false
  xy: 1846, 1247
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 12
shocker-DIE1-right
  rotate: false
  xy: 2234, 1761
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 8
shocker-DIE1-right
  rotate: false
  xy: 3305, 1888
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 11
shocker-DIE1-right
  rotate: false
  xy: 420, 149
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 4
shocker-DIE1-right
  rotate: false
  xy: 140, 123
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 2
shocker-HURT1-left
  rotate: false
  xy: 2229, 1448
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-HURT1-left
  rotate: false
  xy: 2073, 1189
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-HURT1-right
  rotate: false
  xy: 1655, 921
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-HURT1-right
  rotate: false
  xy: 2449, 1757
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-IDLE1-left
  rotate: false
  xy: 140, 165
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 16
shocker-IDLE1-left
  rotate: false
  xy: 838, 256
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 14
shocker-IDLE1-left
  rotate: false
  xy: 2031, 1403
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 8
shocker-IDLE1-left
  rotate: false
  xy: 2073, 1448
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 21
shocker-IDLE1-left
  rotate: false
  xy: 2151, 1448
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 13
shocker-IDLE1-left
  rotate: false
  xy: 1682, 1197
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 5
shocker-IDLE1-left
  rotate: false
  xy: 1760, 1199
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 18
shocker-IDLE1-left
  rotate: false
  xy: 2193, 1670
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 10
shocker-IDLE1-left
  rotate: false
  xy: 2274, 1717
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 23
shocker-IDLE1-left
  rotate: false
  xy: 1721, 1155
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 2
shocker-IDLE1-left
  rotate: false
  xy: 1721, 1155
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 15
shocker-IDLE1-left
  rotate: false
  xy: 1721, 1155
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-IDLE1-left
  rotate: false
  xy: 1721, 1155
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 3
shocker-IDLE1-left
  rotate: false
  xy: 1721, 1155
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 24
shocker-IDLE1-left
  rotate: false
  xy: 1799, 1158
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 7
shocker-IDLE1-left
  rotate: false
  xy: 1655, 964
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 20
shocker-IDLE1-left
  rotate: false
  xy: 2055, 1317
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 12
shocker-IDLE1-left
  rotate: false
  xy: 1631, 412
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 25
shocker-IDLE1-left
  rotate: false
  xy: 2190, 1448
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-IDLE1-left
  rotate: false
  xy: 2217, 1564
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 17
shocker-IDLE1-left
  rotate: false
  xy: 2229, 1491
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 9
shocker-IDLE1-left
  rotate: false
  xy: 179, 123
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 22
shocker-IDLE1-left
  rotate: false
  xy: 176, 79
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-IDLE1-left
  rotate: false
  xy: 2034, 1232
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 19
shocker-IDLE1-left
  rotate: false
  xy: 1694, 964
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 11
shocker-IDLE1-right
  rotate: false
  xy: 420, 186
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 14
shocker-IDLE1-right
  rotate: false
  xy: 2073, 1492
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-IDLE1-right
  rotate: false
  xy: 2112, 1492
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 19
shocker-IDLE1-right
  rotate: false
  xy: 2151, 1492
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 11
shocker-IDLE1-right
  rotate: false
  xy: 2016, 1317
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 24
shocker-IDLE1-right
  rotate: false
  xy: 2016, 1317
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 2
shocker-IDLE1-right
  rotate: false
  xy: 2016, 1317
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-IDLE1-right
  rotate: false
  xy: 2016, 1317
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 3
shocker-IDLE1-right
  rotate: false
  xy: 2016, 1317
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 15
shocker-IDLE1-right
  rotate: false
  xy: 1721, 1199
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 16
shocker-IDLE1-right
  rotate: false
  xy: 2193, 1626
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 8
shocker-IDLE1-right
  rotate: false
  xy: 2235, 1717
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 21
shocker-IDLE1-right
  rotate: false
  xy: 1760, 1155
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 13
shocker-IDLE1-right
  rotate: false
  xy: 1664, 1049
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 5
shocker-IDLE1-right
  rotate: false
  xy: 1654, 877
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 18
shocker-IDLE1-right
  rotate: false
  xy: 2178, 1564
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 10
shocker-IDLE1-right
  rotate: false
  xy: 1631, 456
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 23
shocker-IDLE1-right
  rotate: false
  xy: 539, 151
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 7
shocker-IDLE1-right
  rotate: false
  xy: 578, 158
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 20
shocker-IDLE1-right
  rotate: false
  xy: 218, 123
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 12
shocker-IDLE1-right
  rotate: false
  xy: 137, 79
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 25
shocker-IDLE1-right
  rotate: false
  xy: 215, 79
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-IDLE1-right
  rotate: false
  xy: 1647, 704
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 17
shocker-IDLE1-right
  rotate: false
  xy: 1693, 877
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 9
shocker-IDLE1-right
  rotate: false
  xy: 1693, 833
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 22
shocker-RUNNING1-left
  rotate: false
  xy: 3005, 1843
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 5
shocker-RUNNING1-left
  rotate: false
  xy: 838, 213
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: 11
shocker-RUNNING1-left
  rotate: false
  xy: 2031, 1361
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 12
shocker-RUNNING1-left
  rotate: false
  xy: 1679, 1110
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-RUNNING1-left
  rotate: false
  xy: 1664, 1008
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 2
shocker-RUNNING1-left
  rotate: false
  xy: 2041, 1276
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 7
shocker-RUNNING1-left
  rotate: false
  xy: 578, 116
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 9
shocker-RUNNING1-left
  rotate: false
  xy: 2521, 1754
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 1
shocker-RUNNING1-left
  rotate: false
  xy: 215, 36
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 6
shocker-RUNNING1-left
  rotate: false
  xy: 2073, 1232
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 10
shocker-RUNNING1-left
  rotate: false
  xy: 1694, 921
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 3
shocker-RUNNING1-left
  rotate: false
  xy: 838, 174
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 8
shocker-RUNNING1-right
  rotate: false
  xy: 4038, 2004
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 5
shocker-RUNNING1-right
  rotate: false
  xy: 1799, 1202
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-RUNNING1-right
  rotate: false
  xy: 2196, 1714
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 2
shocker-RUNNING1-right
  rotate: false
  xy: 460, 145
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: 11
shocker-RUNNING1-right
  rotate: false
  xy: 2626, 1786
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 7
shocker-RUNNING1-right
  rotate: false
  xy: 1634, 346
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 10
shocker-RUNNING1-right
  rotate: false
  xy: 2080, 1275
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 9
shocker-RUNNING1-right
  rotate: false
  xy: 640, 152
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 1
shocker-RUNNING1-right
  rotate: false
  xy: 539, 108
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 6
shocker-RUNNING1-right
  rotate: false
  xy: 2410, 1758
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 12
shocker-RUNNING1-right
  rotate: false
  xy: 137, 40
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 8
shocker-RUNNING1-right
  rotate: false
  xy: 1652, 748
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 3
swordmaster-APPEARING1-left
  rotate: false
  xy: 2665, 1781
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 2
swordmaster-APPEARING1-left
  rotate: false
  xy: 2906, 1797
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 4
swordmaster-APPEARING1-left
  rotate: false
  xy: 2829, 1770
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 1
swordmaster-APPEARING1-left
  rotate: false
  xy: 2348, 1747
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 6
swordmaster-APPEARING1-left
  rotate: false
  xy: 2338, 1724
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 3
swordmaster-APPEARING1-left
  rotate: false
  xy: 3423, 1882
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 5
swordmaster-APPEARING1-right
  rotate: false
  xy: 2665, 1804
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 1
swordmaster-APPEARING1-right
  rotate: false
  xy: 3110, 1859
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 6
swordmaster-APPEARING1-right
  rotate: false
  xy: 1957, 1146
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
swordmaster-APPEARING1-right
  rotate: false
  xy: 2606, 1748
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 5
swordmaster-APPEARING1-right
  rotate: false
  xy: 254, 53
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
swordmaster-APPEARING1-right
  rotate: false
  xy: 254, 30
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 4
swordmaster-ATTACKING1-left
  rotate: false
  xy: 1896, 1419
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 5
swordmaster-ATTACKING1-left
  rotate: false
  xy: 2058, 1664
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 2
swordmaster-ATTACKING1-left
  rotate: false
  xy: 2, 95
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 7
swordmaster-ATTACKING1-left
  rotate: false
  xy: 1544, 1121
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 4
swordmaster-ATTACKING1-left
  rotate: false
  xy: 2, 67
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 1
swordmaster-ATTACKING1-left
  rotate: false
  xy: 1544, 1093
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 6
swordmaster-ATTACKING1-left
  rotate: false
  xy: 2, 39
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 3
swordmaster-ATTACKING1-right
  rotate: false
  xy: 2058, 1692
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 1
swordmaster-ATTACKING1-right
  rotate: false
  xy: 2, 123
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 6
swordmaster-ATTACKING1-right
  rotate: false
  xy: 1544, 1149
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 3
swordmaster-ATTACKING1-right
  rotate: false
  xy: 1896, 1391
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 5
swordmaster-ATTACKING1-right
  rotate: false
  xy: 2058, 1636
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 2
swordmaster-ATTACKING1-right
  rotate: false
  xy: 1896, 1363
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 7
swordmaster-ATTACKING1-right
  rotate: false
  xy: 2058, 1608
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 4
swordmaster-ATTACKING2-left
  rotate: false
  xy: 1896, 1505
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 5
swordmaster-ATTACKING2-left
  rotate: false
  xy: 2058, 1749
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 2
swordmaster-ATTACKING2-left
  rotate: false
  xy: 1896, 1476
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 4
swordmaster-ATTACKING2-left
  rotate: false
  xy: 2058, 1720
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 1
swordmaster-ATTACKING2-left
  rotate: false
  xy: 1896, 1447
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 3
swordmaster-ATTACKING2-right
  rotate: false
  xy: 1544, 1235
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 5
swordmaster-ATTACKING2-right
  rotate: false
  xy: 2, 180
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 2
swordmaster-ATTACKING2-right
  rotate: false
  xy: 1544, 1206
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 4
swordmaster-ATTACKING2-right
  rotate: false
  xy: 2, 151
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 1
swordmaster-ATTACKING2-right
  rotate: false
  xy: 1544, 1177
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 3
swordmaster-ATTACKING3-left
  rotate: false
  xy: 1896, 1327
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 4
swordmaster-ATTACKING3-left
  rotate: false
  xy: 1544, 1057
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 1
swordmaster-ATTACKING3-left
  rotate: false
  xy: 2, 3
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 3
swordmaster-ATTACKING3-left
  rotate: false
  xy: 1544, 1021
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 5
swordmaster-ATTACKING3-left
  rotate: false
  xy: 2058, 1536
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 2
swordmaster-ATTACKING3-right
  rotate: false
  xy: 1410, 470
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 1
swordmaster-ATTACKING3-right
  rotate: false
  xy: 2058, 1572
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 3
swordmaster-ATTACKING3-right
  rotate: false
  xy: 1410, 434
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 5
swordmaster-ATTACKING3-right
  rotate: false
  xy: 1896, 1291
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 2
swordmaster-ATTACKING3-right
  rotate: false
  xy: 1410, 398
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 4
swordmaster-ATTACKING4-left
  rotate: false
  xy: 2938, 1887
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 1
swordmaster-ATTACKING4-left
  rotate: false
  xy: 3290, 1941
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 6
swordmaster-ATTACKING4-left
  rotate: false
  xy: 3642, 1995
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 3
swordmaster-ATTACKING4-left
  rotate: false
  xy: 178, 210
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 5
swordmaster-ATTACKING4-left
  rotate: false
  xy: 706, 291
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 2
swordmaster-ATTACKING4-left
  rotate: false
  xy: 3928, 2022
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 4
swordmaster-ATTACKING4-right
  rotate: false
  xy: 3114, 1914
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 5
swordmaster-ATTACKING4-right
  rotate: false
  xy: 3466, 1968
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 2
swordmaster-ATTACKING4-right
  rotate: false
  xy: 3818, 2022
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 4
swordmaster-ATTACKING4-right
  rotate: false
  xy: 530, 264
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 1
swordmaster-ATTACKING4-right
  rotate: false
  xy: 882, 318
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 6
swordmaster-ATTACKING4-right
  rotate: false
  xy: 1234, 372
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 3
swordmaster-BLOCKING1-left
  rotate: false
  xy: 2322, 1748
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 5
swordmaster-BLOCKING1-left
  rotate: false
  xy: 3391, 1838
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 2
swordmaster-BLOCKING1-left
  rotate: false
  xy: 3564, 1850
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 4
swordmaster-BLOCKING1-left
  rotate: false
  xy: 3590, 1850
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 1
swordmaster-BLOCKING1-left
  rotate: false
  xy: 3616, 1850
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 6
swordmaster-BLOCKING1-left
  rotate: false
  xy: 3642, 1849
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 3
swordmaster-BLOCKING1-right
  rotate: false
  xy: 3368, 1868
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: 3
swordmaster-BLOCKING1-right
  rotate: false
  xy: 3795, 1851
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 1
swordmaster-BLOCKING1-right
  rotate: false
  xy: 3941, 1885
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: 2
swordmaster-BLOCKING1-right
  rotate: false
  xy: 3717, 1823
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: 4
swordmaster-BLOCKING1-right
  rotate: false
  xy: 1702, 672
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: 5
swordmaster-BLOCKING1-right
  rotate: false
  xy: 413, 128
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: 6
swordmaster-CROUCHED1-left
  rotate: false
  xy: 3155, 1833
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 3
swordmaster-CROUCHED1-left
  rotate: false
  xy: 365, 112
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 2
swordmaster-CROUCHED1-left
  rotate: false
  xy: 441, 130
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: 1
swordmaster-CROUCHED1-right
  rotate: false
  xy: 790, 175
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: 1
swordmaster-CROUCHED1-right
  rotate: false
  xy: 470, 129
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 2
swordmaster-CROUCHED1-right
  rotate: false
  xy: 703, 81
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 3
swordmaster-DASHING1-left
  rotate: false
  xy: 804, 201
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 6
swordmaster-DASHING1-left
  rotate: false
  xy: 804, 177
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
swordmaster-DASHING1-left
  rotate: false
  xy: 3332, 1852
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
swordmaster-DASHING1-left
  rotate: false
  xy: 3734, 1935
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
swordmaster-DASHING1-left
  rotate: false
  xy: 3768, 1935
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
swordmaster-DASHING1-left
  rotate: false
  xy: 3998, 1957
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
swordmaster-DASHING1-right
  rotate: false
  xy: 616, 92
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 3
swordmaster-DASHING1-right
  rotate: false
  xy: 2873, 1797
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: 4
swordmaster-DASHING1-right
  rotate: false
  xy: 3391, 1886
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: 2
swordmaster-DASHING1-right
  rotate: false
  xy: 3391, 1863
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 5
swordmaster-DASHING1-right
  rotate: false
  xy: 3422, 1858
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: 1
swordmaster-DASHING1-right
  rotate: false
  xy: 3968, 1839
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: 6
swordmaster-DIE1-left
  rotate: false
  xy: 1682, 1241
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 2
swordmaster-DIE1-left
  rotate: false
  xy: 2521, 1731
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 4
swordmaster-DIE1-left
  rotate: false
  xy: 176, 13
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 1
swordmaster-DIE1-left
  rotate: false
  xy: 214, 13
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 6
swordmaster-DIE1-left
  rotate: false
  xy: 3218, 1857
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 3
swordmaster-DIE1-left
  rotate: false
  xy: 578, 93
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 5
swordmaster-DIE1-right
  rotate: false
  xy: 2196, 1755
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 1
swordmaster-DIE1-right
  rotate: false
  xy: 1631, 389
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 6
swordmaster-DIE1-right
  rotate: false
  xy: 676, 127
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 3
swordmaster-DIE1-right
  rotate: false
  xy: 3130, 1850
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 5
swordmaster-DIE1-right
  rotate: false
  xy: 3256, 1857
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 2
swordmaster-DIE1-right
  rotate: false
  xy: 3294, 1853
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 4
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 2488, 1771
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 5
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 2697, 1783
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 2
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 2763, 1783
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 7
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 679, 98
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 4
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3701, 1935
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 9
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3668, 1906
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 1
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3734, 1906
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 6
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3836, 1962
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 3
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3902, 1962
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 8
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 2230, 1535
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 1
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 2488, 1742
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 6
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 2730, 1783
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 3
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 2796, 1783
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 8
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3668, 1935
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 5
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3701, 1906
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 2
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3767, 1906
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 7
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3869, 1962
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 4
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3935, 1962
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 9
swordmaster-FALLING1-left
  rotate: false
  xy: 2020, 1135
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 3
swordmaster-FALLING1-left
  rotate: false
  xy: 2370, 1723
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 2
swordmaster-FALLING1-left
  rotate: false
  xy: 254, 99
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 1
swordmaster-FALLING1-right
  rotate: false
  xy: 2585, 1755
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 3
swordmaster-FALLING1-right
  rotate: false
  xy: 3812, 1820
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 2
swordmaster-FALLING1-right
  rotate: false
  xy: 254, 76
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 1
swordmaster-GRABBING1-left
  rotate: false
  xy: 3824, 1933
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 3
swordmaster-GRABBING1-left
  rotate: false
  xy: 2061, 1164
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 5
swordmaster-GRABBING1-left
  rotate: false
  xy: 2061, 1164
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 1
swordmaster-GRABBING1-left
  rotate: false
  xy: 278, 136
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 2
swordmaster-GRABBING1-left
  rotate: false
  xy: 1676, 641
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 4
swordmaster-GRABBING1-right
  rotate: false
  xy: 3551, 1850
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 5
swordmaster-GRABBING1-right
  rotate: false
  xy: 3551, 1850
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 1
swordmaster-GRABBING1-right
  rotate: false
  xy: 4065, 1941
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 2
swordmaster-GRABBING1-right
  rotate: false
  xy: 4065, 1914
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 4
swordmaster-GRABBING1-right
  rotate: false
  xy: 4065, 1887
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 3
swordmaster-HOLDING1-left
  rotate: false
  xy: 1843, 1115
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDING1-right
  rotate: false
  xy: 2380, 1746
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDINGTOSLIDING1-left
  rotate: false
  xy: 275, 88
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDINGSTOP1-left
  rotate: false
  xy: 275, 88
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-HOLDINGTOSLIDING1-right
  rotate: false
  xy: 1730, 1111
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDINGSTOP1-right
  rotate: false
  xy: 1730, 1111
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-HURT1-left
  rotate: false
  xy: 1907, 1146
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 2
swordmaster-HURT1-left
  rotate: false
  xy: 3548, 1827
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 1
swordmaster-HURT1-right
  rotate: false
  xy: 1882, 1146
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 2
swordmaster-HURT1-right
  rotate: false
  xy: 3523, 1827
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 1
swordmaster-IDLE1-left
  rotate: false
  xy: 2016, 1291
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-IDLE1-left
  rotate: false
  xy: 3932, 1936
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-IDLE1-left
  rotate: false
  xy: 1852, 1221
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 9
swordmaster-IDLE1-left
  rotate: false
  xy: 1877, 1195
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-IDLE1-left
  rotate: false
  xy: 1927, 1219
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-IDLE1-left
  rotate: false
  xy: 2036, 1164
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-IDLE1-left
  rotate: false
  xy: 3890, 1910
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-IDLE1-left
  rotate: false
  xy: 3894, 1858
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-IDLE1-left
  rotate: false
  xy: 3642, 1823
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-IDLE1-right
  rotate: false
  xy: 3770, 1852
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-IDLE1-right
  rotate: false
  xy: 3957, 1936
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-IDLE1-right
  rotate: false
  xy: 1902, 1219
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-IDLE1-right
  rotate: false
  xy: 1952, 1194
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-IDLE1-right
  rotate: false
  xy: 2560, 1755
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-IDLE1-right
  rotate: false
  xy: 3940, 1910
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 9
swordmaster-IDLE1-right
  rotate: false
  xy: 3916, 1884
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-IDLE1-right
  rotate: false
  xy: 2041, 1138
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-IDLE1-right
  rotate: false
  xy: 3667, 1823
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-JUMPING1-left
  rotate: false
  xy: 1662, 615
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 3
swordmaster-JUMPING1-left
  rotate: false
  xy: 1662, 565
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 2
swordmaster-JUMPING1-left
  rotate: false
  xy: 1676, 667
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 1
swordmaster-JUMPING1-right
  rotate: false
  xy: 2861, 1768
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 2
swordmaster-JUMPING1-right
  rotate: false
  xy: 1662, 590
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 1
swordmaster-JUMPING1-right
  rotate: false
  xy: 1662, 540
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 3
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 2897, 1773
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 2
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 4033, 1868
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 4
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 3833, 1819
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 1
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 257, 138
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 3
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 3109, 1835
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 3
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 2918, 1773
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 2
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 2626, 1745
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 4
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 2665, 1745
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 1
swordmaster-LANDING1-left
  rotate: false
  xy: 3982, 1883
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 2
swordmaster-LANDING1-left
  rotate: false
  xy: 745, 173
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 4
swordmaster-LANDING1-left
  rotate: false
  xy: 775, 173
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 1
swordmaster-LANDING1-left
  rotate: false
  xy: 305, 113
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 3
swordmaster-LANDING1-right
  rotate: false
  xy: 730, 173
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 4
swordmaster-LANDING1-right
  rotate: false
  xy: 760, 173
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 1
swordmaster-LANDING1-right
  rotate: false
  xy: 290, 113
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 3
swordmaster-LANDING1-right
  rotate: false
  xy: 320, 113
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 2
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 1448, 367
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 1
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 558, 233
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 6
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3048, 1882
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 3
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3400, 1936
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 8
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3391, 1905
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 10
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3658, 1964
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 5
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3752, 1990
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 2
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3834, 1991
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 7
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 640, 193
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 4
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 722, 194
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 9
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 1448, 336
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 9
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 558, 202
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 1
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 1952, 1260
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 6
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3224, 1909
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 10
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3482, 1937
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 3
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3576, 1963
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 8
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3564, 1932
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 5
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3916, 1991
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 2
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3740, 1959
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 7
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3482, 1906
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 4
swordmaster-ROLLING1-left
  rotate: false
  xy: 3366, 1842
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-ROLLING1-left
  rotate: false
  xy: 3882, 1936
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-ROLLING1-left
  rotate: false
  xy: 1877, 1221
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-ROLLING1-left
  rotate: false
  xy: 1952, 1220
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-ROLLING1-left
  rotate: false
  xy: 1977, 1167
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-ROLLING1-left
  rotate: false
  xy: 3915, 1910
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-ROLLING1-left
  rotate: false
  xy: 4040, 1942
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-ROLLING1-left
  rotate: false
  xy: 2066, 1138
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-ROLLING1-right
  rotate: false
  xy: 3848, 1907
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-ROLLING1-right
  rotate: false
  xy: 3907, 1936
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-ROLLING1-right
  rotate: false
  xy: 1852, 1195
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-ROLLING1-right
  rotate: false
  xy: 1855, 1169
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-ROLLING1-right
  rotate: false
  xy: 1977, 1141
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-ROLLING1-right
  rotate: false
  xy: 3891, 1884
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-ROLLING1-right
  rotate: false
  xy: 3998, 1906
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-ROLLING1-right
  rotate: false
  xy: 3598, 1824
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-RUNNING1-left
  rotate: false
  xy: 3168, 1848
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 6
swordmaster-RUNNING1-left
  rotate: false
  xy: 1902, 1194
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 3
swordmaster-RUNNING1-left
  rotate: false
  xy: 1995, 1193
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 8
swordmaster-RUNNING1-left
  rotate: false
  xy: 1927, 1169
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 5
swordmaster-RUNNING1-left
  rotate: false
  xy: 1932, 1144
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 2
swordmaster-RUNNING1-left
  rotate: false
  xy: 3962, 1858
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 7
swordmaster-RUNNING1-left
  rotate: false
  xy: 4040, 1892
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 4
swordmaster-RUNNING1-left
  rotate: false
  xy: 3573, 1825
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 1
swordmaster-RUNNING1-right
  rotate: false
  xy: 3998, 1932
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 2
swordmaster-RUNNING1-right
  rotate: false
  xy: 1927, 1194
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 7
swordmaster-RUNNING1-right
  rotate: false
  xy: 1902, 1169
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 4
swordmaster-RUNNING1-right
  rotate: false
  xy: 1952, 1169
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 1
swordmaster-RUNNING1-right
  rotate: false
  xy: 2073, 1164
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 6
swordmaster-RUNNING1-right
  rotate: false
  xy: 4040, 1917
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 3
swordmaster-RUNNING1-right
  rotate: false
  xy: 2091, 1134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 8
swordmaster-RUNNING1-right
  rotate: false
  xy: 3692, 1824
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 5
swordmaster-SPRINTING1-left
  rotate: false
  xy: 1977, 1193
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 4
swordmaster-SPRINTING1-left
  rotate: false
  xy: 3964, 1883
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 1
swordmaster-SPRINTING1-left
  rotate: false
  xy: 4078, 1850
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 6
swordmaster-SPRINTING1-left
  rotate: false
  xy: 308, 146
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 3
swordmaster-SPRINTING1-left
  rotate: false
  xy: 326, 146
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 8
swordmaster-SPRINTING1-left
  rotate: false
  xy: 1644, 644
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 5
swordmaster-SPRINTING1-left
  rotate: false
  xy: 1644, 572
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 2
swordmaster-SPRINTING1-left
  rotate: false
  xy: 1644, 548
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 7
swordmaster-SPRINTING1-right
  rotate: false
  xy: 3455, 1881
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 8
swordmaster-SPRINTING1-right
  rotate: false
  xy: 2112, 1189
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 5
swordmaster-SPRINTING1-right
  rotate: false
  xy: 2647, 1744
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 2
swordmaster-SPRINTING1-right
  rotate: false
  xy: 290, 146
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 7
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1644, 668
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 4
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1644, 620
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 1
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1644, 596
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 6
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1645, 505
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 3
swordmaster-WALKING1-left
  rotate: false
  xy: 2178, 1536
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 4
swordmaster-WALKING1-left
  rotate: false
  xy: 3473, 1878
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 1
swordmaster-WALKING1-left
  rotate: false
  xy: 3525, 1878
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 6
swordmaster-WALKING1-left
  rotate: false
  xy: 3499, 1850
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 3
swordmaster-WALKING1-left
  rotate: false
  xy: 3564, 1875
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 8
swordmaster-WALKING1-left
  rotate: false
  xy: 3616, 1875
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 5
swordmaster-WALKING1-left
  rotate: false
  xy: 3769, 1878
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 2
swordmaster-WALKING1-left
  rotate: false
  xy: 3668, 1849
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 7
swordmaster-WALKING1-right
  rotate: false
  xy: 2204, 1536
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 6
swordmaster-WALKING1-right
  rotate: false
  xy: 3499, 1878
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 3
swordmaster-WALKING1-right
  rotate: false
  xy: 3473, 1850
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 8
swordmaster-WALKING1-right
  rotate: false
  xy: 3525, 1850
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 5
swordmaster-WALKING1-right
  rotate: false
  xy: 3590, 1875
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 2
swordmaster-WALKING1-right
  rotate: false
  xy: 3642, 1874
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 7
swordmaster-WALKING1-right
  rotate: false
  xy: 3795, 1876
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 4
swordmaster-WALKING1-right
  rotate: false
  xy: 3694, 1849
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDING1-left
  rotate: false
  xy: 3987, 1858
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDING1-left
  rotate: false
  xy: 1676, 616
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 3
swordmaster-WALLSLIDING1-left
  rotate: false
  xy: 1676, 541
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDING1-right
  rotate: false
  xy: 1676, 591
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDING1-right
  rotate: false
  xy: 1676, 566
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 3
swordmaster-WALLSLIDING1-right
  rotate: false
  xy: 1718, 1110
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDINGSTOP1-left
  rotate: false
  xy: 3854, 1819
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDINGTOSLIDING1-left
  rotate: false
  xy: 3854, 1819
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDINGSTOP1-left
  rotate: false
  xy: 718, 169
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 3
swordmaster-WALLSLIDINGSTOP1-right
  rotate: false
  xy: 1690, 668
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDINGTOSLIDING1-right
  rotate: false
  xy: 1690, 668
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDINGSTOP1-right
  rotate: false
  xy: 278, 112
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 3
