
dark.png
size: 4096, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alchemist-CLIMBING1-left
  rotate: false
  xy: 1491, 218
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 7
alchemist-CLIMBING1-left
  rotate: false
  xy: 1979, 321
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
alchemist-CLIMBING1-left
  rotate: false
  xy: 348, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 6
alchemist-CLIMBING1-left
  rotate: false
  xy: 817, 104
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 4
alchemist-CLIMBING1-left
  rotate: false
  xy: 1562, 147
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 3
alchemist-CLIMBING1-left
  rotate: false
  xy: 1532, 83
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-CLIMBING1-left
  rotate: false
  xy: 1547, 91
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-CLIMBING1-left
  rotate: false
  xy: 1071, 135
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-CLIMBING1-left
  rotate: false
  xy: 1127, 142
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 8
alchemist-CLIMBING1-right
  rotate: false
  xy: 177, 55
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-CLIMBING1-right
  rotate: false
  xy: 1994, 321
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
alchemist-CLIMBING1-right
  rotate: false
  xy: 803, 101
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 8
alchemist-CLIMBING1-right
  rotate: false
  xy: 1523, 165
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 4
alchemist-CLIMBING1-right
  rotate: false
  xy: 1056, 135
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 7
alchemist-CLIMBING1-right
  rotate: false
  xy: 1531, 102
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 6
alchemist-CLIMBING1-right
  rotate: false
  xy: 1546, 109
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 3
alchemist-CLIMBING1-right
  rotate: false
  xy: 1561, 111
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-CLIMBING1-right
  rotate: false
  xy: 1051, 117
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-left
  rotate: false
  xy: 235, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 8
alchemist-CROUCHED1-left
  rotate: false
  xy: 267, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 7
alchemist-CROUCHED1-left
  rotate: false
  xy: 631, 133
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-CROUCHED1-left
  rotate: false
  xy: 1174, 202
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 5
alchemist-CROUCHED1-left
  rotate: false
  xy: 1174, 202
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1174, 202
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-left
  rotate: false
  xy: 647, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-CROUCHED1-left
  rotate: false
  xy: 2667, 389
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-CROUCHED1-left
  rotate: false
  xy: 1141, 147
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 6
alchemist-CROUCHED1-right
  rotate: false
  xy: 251, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 7
alchemist-CROUCHED1-right
  rotate: false
  xy: 283, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 8
alchemist-CROUCHED1-right
  rotate: false
  xy: 2767, 470
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-CROUCHED1-right
  rotate: false
  xy: 1530, 136
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-CROUCHED1-right
  rotate: false
  xy: 662, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-right
  rotate: false
  xy: 662, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 5
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 662, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-right
  rotate: false
  xy: 707, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 6
alchemist-CROUCHED1-right
  rotate: false
  xy: 2668, 360
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-DASHING1-left
  rotate: false
  xy: 807, 170
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: 5
alchemist-DASHING1-left
  rotate: false
  xy: 463, 117
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: 3
alchemist-DASHING1-left
  rotate: false
  xy: 1159, 224
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: 4
alchemist-DASHING1-left
  rotate: false
  xy: 807, 154
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: 2
alchemist-DASHING1-left
  rotate: false
  xy: 192, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: 1
alchemist-DASHING1-right
  rotate: false
  xy: 631, 143
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: 5
alchemist-DASHING1-right
  rotate: false
  xy: 287, 90
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: 3
alchemist-DASHING1-right
  rotate: false
  xy: 983, 197
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: 4
alchemist-DASHING1-right
  rotate: false
  xy: 2209, 388
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: 2
alchemist-DASHING1-right
  rotate: false
  xy: 192, 16
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: 1
alchemist-DIE1-left
  rotate: false
  xy: 2618, 387
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-DIE1-left
  rotate: false
  xy: 2643, 387
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-DIE1-left
  rotate: false
  xy: 2034, 295
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-DIE1-left
  rotate: false
  xy: 400, 89
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-DIE1-right
  rotate: false
  xy: 1504, 189
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-DIE1-right
  rotate: false
  xy: 1927, 278
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-DIE1-right
  rotate: false
  xy: 352, 89
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-DIE1-right
  rotate: false
  xy: 374, 77
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING1-left
  rotate: false
  xy: 2005, 272
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 3
alchemist-FALLING1-left
  rotate: false
  xy: 1546, 147
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 2
alchemist-FALLING1-left
  rotate: false
  xy: 1546, 128
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 1
alchemist-FALLING1-right
  rotate: false
  xy: 3157, 417
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 3
alchemist-FALLING1-right
  rotate: false
  xy: 1530, 146
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 2
alchemist-FALLING1-right
  rotate: false
  xy: 1531, 117
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 1
alchemist-FALLING2-left
  rotate: false
  xy: 3303, 423
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-FALLING2-left
  rotate: false
  xy: 1903, 277
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-FALLING2-left
  rotate: false
  xy: 2058, 295
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING2-left
  rotate: false
  xy: 350, 77
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-FALLING2-left
  rotate: false
  xy: 1113, 141
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-DIE1-left
  rotate: false
  xy: 1113, 141
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-FALLING2-right
  rotate: false
  xy: 3278, 423
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-FALLING2-right
  rotate: false
  xy: 2009, 326
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING2-right
  rotate: false
  xy: 376, 89
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-FALLING2-right
  rotate: false
  xy: 424, 89
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-FALLING2-right
  rotate: false
  xy: 1546, 185
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-DIE1-right
  rotate: false
  xy: 1546, 185
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-HOLDING1-left
  rotate: false
  xy: 2021, 279
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
alchemist-HOLDING1-left
  rotate: false
  xy: 2068, 277
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-HOLDING1-left
  rotate: false
  xy: 479, 87
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-HOLDING1-right
  rotate: false
  xy: 942, 127
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
alchemist-HOLDING1-right
  rotate: false
  xy: 1011, 135
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-HOLDING1-right
  rotate: false
  xy: 1065, 117
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-left
  rotate: false
  xy: 1964, 321
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 6
alchemist-IDLE1-left
  rotate: false
  xy: 1539, 166
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-IDLE1-left
  rotate: false
  xy: 1026, 135
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
alchemist-IDLE1-left
  rotate: false
  xy: 494, 87
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-left
  rotate: false
  xy: 2668, 370
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 4
alchemist-IDLE1-left
  rotate: false
  xy: 1022, 118
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 1
alchemist-IDLE1-right
  rotate: false
  xy: 2272, 385
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-IDLE1-right
  rotate: false
  xy: 1041, 135
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-right
  rotate: false
  xy: 1554, 166
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 4
alchemist-IDLE1-right
  rotate: false
  xy: 1532, 66
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 1
alchemist-IDLE1-right
  rotate: false
  xy: 1561, 129
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
alchemist-IDLE1-right
  rotate: false
  xy: 1007, 118
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 6
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1159, 202
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 677, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 992, 125
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 448, 91
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 692, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 1156, 147
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-JUMPING1-left
  rotate: false
  xy: 1561, 93
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-JUMPING1-left
  rotate: false
  xy: 1561, 75
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
alchemist-JUMPING1-left
  rotate: false
  xy: 1085, 139
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-JUMPING1-right
  rotate: false
  xy: 1547, 73
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-JUMPING1-right
  rotate: false
  xy: 1037, 117
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
alchemist-JUMPING1-right
  rotate: false
  xy: 1099, 139
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-LANDING1-left
  rotate: false
  xy: 1375, 222
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: 4
alchemist-LANDING1-left
  rotate: false
  xy: 1438, 218
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: 3
alchemist-LANDING1-left
  rotate: false
  xy: 1504, 201
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
alchemist-LANDING1-left
  rotate: false
  xy: 3253, 422
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: 1
alchemist-LANDING1-right
  rotate: false
  xy: 2443, 384
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: 3
alchemist-LANDING1-right
  rotate: false
  xy: 1726, 276
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: 4
alchemist-LANDING1-right
  rotate: false
  xy: 2599, 303
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
alchemist-LANDING1-right
  rotate: false
  xy: 2635, 399
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: 1
alchemist-RUNNING1-left
  rotate: false
  xy: 3235, 417
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
alchemist-RUNNING1-left
  rotate: false
  xy: 955, 125
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 4
alchemist-RUNNING1-left
  rotate: false
  xy: 974, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 8
alchemist-RUNNING1-left
  rotate: false
  xy: 417, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
alchemist-RUNNING1-left
  rotate: false
  xy: 2082, 272
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: 7
alchemist-RUNNING1-left
  rotate: false
  xy: 1531, 201
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 5
alchemist-RUNNING1-left
  rotate: false
  xy: 1529, 185
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 1
alchemist-RUNNING1-left
  rotate: false
  xy: 994, 135
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 6
alchemist-RUNNING1-right
  rotate: false
  xy: 2685, 425
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 4
alchemist-RUNNING1-right
  rotate: false
  xy: 435, 70
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: 7
alchemist-RUNNING1-right
  rotate: false
  xy: 1987, 272
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
alchemist-RUNNING1-right
  rotate: false
  xy: 390, 54
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 8
alchemist-RUNNING1-right
  rotate: false
  xy: 2685, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
alchemist-RUNNING1-right
  rotate: false
  xy: 2034, 279
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 1
alchemist-RUNNING1-right
  rotate: false
  xy: 2051, 277
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 6
alchemist-RUNNING1-right
  rotate: false
  xy: 463, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 870, 127
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 1928, 321
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 3
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 2626, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 398, 73
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 2
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 1532, 217
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 1365, 167
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 1946, 321
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 3
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 2082, 291
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 2
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 1951, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 509, 87
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
archer-ATTACKING1-left
  rotate: false
  xy: 354, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING1-left
  rotate: false
  xy: 178, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING1-left
  rotate: false
  xy: 882, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING1-left
  rotate: false
  xy: 1410, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING1-left
  rotate: false
  xy: 1234, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING1-left
  rotate: false
  xy: 1586, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING1-left
  rotate: false
  xy: 1234, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-ATTACKING1-left
  rotate: false
  xy: 1234, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING1-left
  rotate: false
  xy: 706, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING1-left
  rotate: false
  xy: 2290, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING1-left
  rotate: false
  xy: 1410, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING1-left
  rotate: false
  xy: 178, 107
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-ATTACKING1-left
  rotate: false
  xy: 706, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-ATTACKING1-left
  rotate: false
  xy: 2114, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-ATTACKING1-right
  rotate: false
  xy: 2, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING1-right
  rotate: false
  xy: 178, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING1-right
  rotate: false
  xy: 354, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-ATTACKING1-right
  rotate: false
  xy: 706, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING1-right
  rotate: false
  xy: 1234, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING1-right
  rotate: false
  xy: 1410, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING1-right
  rotate: false
  xy: 1410, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING1-right
  rotate: false
  xy: 1410, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-ATTACKING1-right
  rotate: false
  xy: 1762, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-ATTACKING1-right
  rotate: false
  xy: 1058, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-ATTACKING1-right
  rotate: false
  xy: 530, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING1-right
  rotate: false
  xy: 2, 107
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING1-right
  rotate: false
  xy: 1234, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING1-right
  rotate: false
  xy: 530, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-left
  rotate: false
  xy: 530, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 22
archer-ATTACKING2-left
  rotate: false
  xy: 706, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING2-left
  rotate: false
  xy: 706, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING2-left
  rotate: false
  xy: 706, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING2-left
  rotate: false
  xy: 1234, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-ATTACKING2-left
  rotate: false
  xy: 882, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 24
archer-ATTACKING2-left
  rotate: false
  xy: 178, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING2-left
  rotate: false
  xy: 882, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-ATTACKING2-left
  rotate: false
  xy: 882, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 21
archer-ATTACKING2-left
  rotate: false
  xy: 706, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 26
archer-ATTACKING2-left
  rotate: false
  xy: 1938, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-left
  rotate: false
  xy: 354, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 23
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING2-left
  rotate: false
  xy: 1762, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-ATTACKING2-left
  rotate: false
  xy: 178, 134
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-left
  rotate: false
  xy: 882, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-ATTACKING2-left
  rotate: false
  xy: 2466, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING2-left
  rotate: false
  xy: 2, 80
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 25
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING2-left
  rotate: false
  xy: 2290, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-ATTACKING2-right
  rotate: false
  xy: 178, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING2-right
  rotate: false
  xy: 354, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING2-right
  rotate: false
  xy: 2, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 26
archer-ATTACKING2-right
  rotate: false
  xy: 882, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-ATTACKING2-right
  rotate: false
  xy: 882, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-ATTACKING2-right
  rotate: false
  xy: 354, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING2-right
  rotate: false
  xy: 530, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 23
archer-ATTACKING2-right
  rotate: false
  xy: 706, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-ATTACKING2-right
  rotate: false
  xy: 706, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-ATTACKING2-right
  rotate: false
  xy: 706, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING2-right
  rotate: false
  xy: 882, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-right
  rotate: false
  xy: 1234, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 25
archer-ATTACKING2-right
  rotate: false
  xy: 882, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-ATTACKING2-right
  rotate: false
  xy: 530, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING2-right
  rotate: false
  xy: 882, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 22
archer-ATTACKING2-right
  rotate: false
  xy: 2, 134
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING2-right
  rotate: false
  xy: 178, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-right
  rotate: false
  xy: 1938, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-ATTACKING2-right
  rotate: false
  xy: 706, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING2-right
  rotate: false
  xy: 1058, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 24
archer-ATTACKING2-right
  rotate: false
  xy: 1586, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING2-right
  rotate: false
  xy: 1938, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 21
archer-DIE1-left
  rotate: false
  xy: 354, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-DIE1-left
  rotate: false
  xy: 178, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-DIE1-left
  rotate: false
  xy: 530, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-DIE1-left
  rotate: false
  xy: 354, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-DIE1-left
  rotate: false
  xy: 1410, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-DIE1-left
  rotate: false
  xy: 1938, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-DIE1-right
  rotate: false
  xy: 2, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-DIE1-right
  rotate: false
  xy: 178, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-DIE1-right
  rotate: false
  xy: 530, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-DIE1-right
  rotate: false
  xy: 354, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-DIE1-right
  rotate: false
  xy: 2114, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-DIE1-right
  rotate: false
  xy: 530, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-HURT1-left
  rotate: false
  xy: 2, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-HURT1-left
  rotate: false
  xy: 1586, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-RUNNING1-left
  rotate: false
  xy: 1586, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-HURT1-right
  rotate: false
  xy: 530, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-RUNNING1-right
  rotate: false
  xy: 530, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-HURT1-right
  rotate: false
  xy: 2290, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-left
  rotate: false
  xy: 178, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-IDLE1-left
  rotate: false
  xy: 178, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-IDLE1-left
  rotate: false
  xy: 2, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-IDLE1-left
  rotate: false
  xy: 530, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-IDLE1-left
  rotate: false
  xy: 530, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-IDLE1-left
  rotate: false
  xy: 882, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-IDLE1-left
  rotate: false
  xy: 1058, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-left
  rotate: false
  xy: 354, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-IDLE1-left
  rotate: false
  xy: 2, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-left
  rotate: false
  xy: 2, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-left
  rotate: false
  xy: 178, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-IDLE1-left
  rotate: false
  xy: 2, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-IDLE1-left
  rotate: false
  xy: 2, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-IDLE1-left
  rotate: false
  xy: 1586, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-IDLE1-left
  rotate: false
  xy: 178, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-IDLE1-left
  rotate: false
  xy: 1410, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-IDLE1-left
  rotate: false
  xy: 1586, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-IDLE1-left
  rotate: false
  xy: 1234, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-IDLE1-left
  rotate: false
  xy: 1234, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-IDLE1-left
  rotate: false
  xy: 354, 134
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-left
  rotate: false
  xy: 1410, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-IDLE1-right
  rotate: false
  xy: 2, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-IDLE1-right
  rotate: false
  xy: 2, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-IDLE1-right
  rotate: false
  xy: 178, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-IDLE1-right
  rotate: false
  xy: 178, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-IDLE1-right
  rotate: false
  xy: 530, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-IDLE1-right
  rotate: false
  xy: 2, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-right
  rotate: false
  xy: 2, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-IDLE1-right
  rotate: false
  xy: 2, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-right
  rotate: false
  xy: 2, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-right
  rotate: false
  xy: 354, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-IDLE1-right
  rotate: false
  xy: 354, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-IDLE1-right
  rotate: false
  xy: 1058, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-IDLE1-right
  rotate: false
  xy: 178, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-IDLE1-right
  rotate: false
  xy: 530, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-IDLE1-right
  rotate: false
  xy: 706, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-IDLE1-right
  rotate: false
  xy: 1762, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-IDLE1-right
  rotate: false
  xy: 1586, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-IDLE1-right
  rotate: false
  xy: 2114, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-right
  rotate: false
  xy: 1762, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-IDLE1-right
  rotate: false
  xy: 2114, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-IDLE1-right
  rotate: false
  xy: 1762, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-RUNNING1-left
  rotate: false
  xy: 530, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-RUNNING1-left
  rotate: false
  xy: 1058, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-RUNNING1-left
  rotate: false
  xy: 2, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-RUNNING1-left
  rotate: false
  xy: 1762, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-RUNNING1-left
  rotate: false
  xy: 882, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-RUNNING1-left
  rotate: false
  xy: 1586, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-RUNNING1-left
  rotate: false
  xy: 882, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-RUNNING1-right
  rotate: false
  xy: 354, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-RUNNING1-right
  rotate: false
  xy: 1058, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-RUNNING1-right
  rotate: false
  xy: 354, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-RUNNING1-right
  rotate: false
  xy: 2, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-RUNNING1-right
  rotate: false
  xy: 1938, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-RUNNING1-right
  rotate: false
  xy: 354, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-RUNNING1-right
  rotate: false
  xy: 1234, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
gun1
  rotate: false
  xy: 2885, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun10
  rotate: false
  xy: 2783, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun11
  rotate: false
  xy: 1438, 236
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun12
  rotate: false
  xy: 2987, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun13
  rotate: false
  xy: 235, 12
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun14
  rotate: false
  xy: 3123, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun15
  rotate: false
  xy: 2851, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun16
  rotate: false
  xy: 1472, 236
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun17
  rotate: false
  xy: 3021, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun18
  rotate: false
  xy: 269, 12
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun19
  rotate: false
  xy: 1551, 249
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 1506, 235
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun20
  rotate: false
  xy: 2919, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 3055, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 1331, 167
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 1404, 236
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun6
  rotate: false
  xy: 2953, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun7
  rotate: false
  xy: 1404, 218
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun8
  rotate: false
  xy: 3089, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun9
  rotate: false
  xy: 2817, 418
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
orby-ATTACKING1-left
  rotate: false
  xy: 2758, 480
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: 9
orby-ATTACKING1-left
  rotate: false
  xy: 2988, 480
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: 10
orby-ATTACKING1-left
  rotate: false
  xy: 3102, 480
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: 11
orby-ATTACKING1-left
  rotate: false
  xy: 354, 101
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: 12
orby-ATTACKING1-left
  rotate: false
  xy: 882, 186
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: 13
orby-ATTACKING1-left
  rotate: false
  xy: 2290, 402
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: 14
orby-ATTACKING1-left
  rotate: false
  xy: 2470, 385
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: 15
orby-ATTACKING1-left
  rotate: false
  xy: 113, 51
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: 16
orby-ATTACKING1-left
  rotate: false
  xy: 4063, 483
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: 8
orby-ATTACKING1-left
  rotate: false
  xy: 1902, 321
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
orby-ATTACKING1-left
  rotate: false
  xy: 1306, 167
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 1
orby-ATTACKING1-left
  rotate: false
  xy: 1780, 279
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 2
orby-ATTACKING1-left
  rotate: false
  xy: 1830, 279
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 4
orby-ATTACKING1-left
  rotate: false
  xy: 1392, 189
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 3
orby-ATTACKING1-left
  rotate: false
  xy: 1463, 189
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 7
orby-ATTACKING1-left
  rotate: false
  xy: 1608, 252
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 6
orby-ATTACKING1-right
  rotate: false
  xy: 2, 6
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: 11
orby-ATTACKING1-right
  rotate: false
  xy: 2642, 480
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: 9
orby-ATTACKING1-right
  rotate: false
  xy: 2874, 480
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: 10
orby-ATTACKING1-right
  rotate: false
  xy: 178, 74
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: 12
orby-ATTACKING1-right
  rotate: false
  xy: 530, 132
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: 13
orby-ATTACKING1-right
  rotate: false
  xy: 2380, 402
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: 14
orby-ATTACKING1-right
  rotate: false
  xy: 2470, 414
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: 15
orby-ATTACKING1-right
  rotate: false
  xy: 2577, 456
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: 16
orby-ATTACKING1-right
  rotate: false
  xy: 1551, 267
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: 8
orby-ATTACKING1-right
  rotate: false
  xy: 1306, 197
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 1
orby-ATTACKING1-right
  rotate: false
  xy: 2599, 319
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
orby-ATTACKING1-right
  rotate: false
  xy: 1755, 279
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 4
orby-ATTACKING1-right
  rotate: false
  xy: 1805, 279
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 3
orby-ATTACKING1-right
  rotate: false
  xy: 1855, 278
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 2
orby-ATTACKING1-right
  rotate: false
  xy: 1417, 189
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 7
orby-ATTACKING1-right
  rotate: false
  xy: 1440, 189
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-left
  rotate: false
  xy: 1375, 239
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 11
orby-ATTACKING2-left
  rotate: false
  xy: 1411, 163
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 12
orby-ATTACKING2-left
  rotate: false
  xy: 1445, 136
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 3
orby-ATTACKING2-left
  rotate: false
  xy: 1424, 110
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 13
orby-ATTACKING2-left
  rotate: false
  xy: 1384, 79
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 2
orby-ATTACKING2-left
  rotate: false
  xy: 1424, 81
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 10
orby-CAST1-left
  rotate: false
  xy: 1424, 81
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-left
  rotate: false
  xy: 1443, 81
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
orby-ATTACKING2-left
  rotate: false
  xy: 1443, 81
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
orby-ATTACKING2-left
  rotate: false
  xy: 1479, 75
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 9
orby-CAST1-left
  rotate: false
  xy: 1479, 75
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 5
orby-ATTACKING2-left
  rotate: false
  xy: 1498, 134
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-ATTACKING2-left
  rotate: false
  xy: 1497, 75
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 6
orby-CAST1-left
  rotate: false
  xy: 1497, 75
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
orby-ATTACKING2-left
  rotate: false
  xy: 834, 125
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 8
orby-CAST1-left
  rotate: false
  xy: 834, 125
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
orby-ATTACKING2-right
  rotate: false
  xy: 1726, 293
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 11
orby-ATTACKING2-right
  rotate: false
  xy: 2625, 319
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 9
orby-CAST1-right
  rotate: false
  xy: 2625, 319
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 5
orby-ATTACKING2-right
  rotate: false
  xy: 1389, 163
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 13
orby-ATTACKING2-right
  rotate: false
  xy: 1433, 163
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 12
orby-ATTACKING2-right
  rotate: false
  xy: 1455, 163
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 2
orby-ATTACKING2-right
  rotate: false
  xy: 1405, 134
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 10
orby-CAST1-right
  rotate: false
  xy: 1405, 134
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-right
  rotate: false
  xy: 1424, 136
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 3
orby-ATTACKING2-right
  rotate: false
  xy: 1461, 76
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-ATTACKING2-right
  rotate: false
  xy: 1486, 189
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 6
orby-CAST1-right
  rotate: false
  xy: 1486, 189
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
orby-ATTACKING2-right
  rotate: false
  xy: 1491, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
orby-ATTACKING2-right
  rotate: false
  xy: 1491, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
orby-ATTACKING2-right
  rotate: false
  xy: 2667, 415
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 8
orby-CAST1-right
  rotate: false
  xy: 2667, 415
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
orby-CAST1-left
  rotate: false
  xy: 4074, 451
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 11
orby-CAST1-left
  rotate: false
  xy: 309, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 13
orby-CAST1-left
  rotate: false
  xy: 1370, 190
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 12
orby-CAST1-left
  rotate: false
  xy: 1585, 251
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 9
orby-CAST1-left
  rotate: false
  xy: 1653, 252
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 10
orby-CAST1-left
  rotate: false
  xy: 1384, 134
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 8
orby-CAST1-left
  rotate: false
  xy: 1405, 105
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 7
orby-CAST1-left
  rotate: false
  xy: 1406, 76
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
orby-ATTACKING2-left
  rotate: false
  xy: 1406, 76
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 7
orby-CAST1-left
  rotate: false
  xy: 852, 125
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-CAST1-left
  rotate: false
  xy: 377, 48
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: 14
orby-CAST1-right
  rotate: false
  xy: 4074, 419
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 12
orby-CAST1-right
  rotate: false
  xy: 330, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 13
orby-CAST1-right
  rotate: false
  xy: 1880, 277
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 9
orby-CAST1-right
  rotate: false
  xy: 1903, 289
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 11
orby-CAST1-right
  rotate: false
  xy: 1631, 252
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 10
orby-CAST1-right
  rotate: false
  xy: 1384, 105
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 8
orby-CAST1-right
  rotate: false
  xy: 1446, 107
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 7
orby-CAST1-right
  rotate: false
  xy: 1480, 134
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-CAST1-right
  rotate: false
  xy: 2649, 415
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
orby-ATTACKING2-right
  rotate: false
  xy: 2649, 415
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 7
orby-CAST1-right
  rotate: false
  xy: 364, 48
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: 14
orby-DIE1-left
  rotate: false
  xy: 1477, 163
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: 1
orby-DIE1-left
  rotate: false
  xy: 1506, 217
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
orby-DIE1-left
  rotate: false
  xy: 894, 128
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
orby-DIE1-left
  rotate: false
  xy: 3173, 418
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
orby-DIE1-left
  rotate: false
  xy: 363, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: 3
orby-DIE1-left
  rotate: false
  xy: 1969, 272
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 6
orby-DIE1-left
  rotate: false
  xy: 4063, 476
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: 7
orby-DIE1-right
  rotate: false
  xy: 1465, 218
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
orby-DIE1-right
  rotate: false
  xy: 1509, 163
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: 1
orby-DIE1-right
  rotate: false
  xy: 2660, 399
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: 3
orby-DIE1-right
  rotate: false
  xy: 918, 128
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
orby-DIE1-right
  rotate: false
  xy: 3195, 418
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 6
orby-DIE1-right
  rotate: false
  xy: 3213, 417
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
orby-DIE1-right
  rotate: false
  xy: 983, 190
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: 7
orby-HURT1-left
  rotate: false
  xy: 1466, 134
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 3
orby-HURT1-left
  rotate: false
  xy: 2068, 307
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-HURT1-left
  rotate: false
  xy: 2661, 297
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: 2
orby-HURT1-right
  rotate: false
  xy: 2020, 297
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 3
orby-HURT1-right
  rotate: false
  xy: 2644, 297
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-HURT1-right
  rotate: false
  xy: 348, 48
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: 2
orby-IDLE1-left
  rotate: false
  xy: 2635, 412
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 1
orby-IDLE1-left
  rotate: false
  xy: 2638, 356
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 3
orby-IDLE1-left
  rotate: false
  xy: 1925, 290
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 2
orby-IDLE1-right
  rotate: false
  xy: 1516, 132
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 3
orby-IDLE1-right
  rotate: false
  xy: 803, 116
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 2
orby-IDLE1-right
  rotate: false
  xy: 1939, 290
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 1
orby-RUNNING1-left
  rotate: false
  xy: 1465, 105
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 5
orby-RUNNING1-left
  rotate: false
  xy: 1516, 102
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: 2
orby-RUNNING1-left
  rotate: false
  xy: 1515, 72
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 7
orby-RUNNING1-left
  rotate: false
  xy: 2652, 356
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 6
orby-RUNNING1-left
  rotate: false
  xy: 2643, 326
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 4
orby-RUNNING1-left
  rotate: false
  xy: 1986, 291
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 3
orby-RUNNING1-left
  rotate: false
  xy: 2003, 291
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 8
orby-RUNNING1-left
  rotate: false
  xy: 2051, 307
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-RUNNING1-right
  rotate: false
  xy: 1482, 104
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 3
orby-RUNNING1-right
  rotate: false
  xy: 1499, 104
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 8
orby-RUNNING1-right
  rotate: false
  xy: 2660, 326
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: 2
orby-RUNNING1-right
  rotate: false
  xy: 817, 124
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 7
orby-RUNNING1-right
  rotate: false
  xy: 1953, 290
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 6
orby-RUNNING1-right
  rotate: false
  xy: 1969, 291
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 4
orby-RUNNING1-right
  rotate: false
  xy: 2034, 307
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 5
orby-RUNNING1-right
  rotate: false
  xy: 2085, 307
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
shocker-ATTACKING1-left
  rotate: false
  xy: 2466, 443
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: 16
shocker-ATTACKING1-left
  rotate: false
  xy: 3213, 472
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: 15
shocker-ATTACKING1-left
  rotate: false
  xy: 3541, 472
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: 14
shocker-ATTACKING1-left
  rotate: false
  xy: 3649, 472
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: 7
shocker-ATTACKING1-left
  rotate: false
  xy: 3959, 474
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: 12
shocker-ATTACKING1-left
  rotate: false
  xy: 1058, 201
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: 8
shocker-ATTACKING1-left
  rotate: false
  xy: 1234, 227
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 10
shocker-ATTACKING1-left
  rotate: false
  xy: 1410, 254
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 9
shocker-ATTACKING1-left
  rotate: false
  xy: 1938, 338
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: 13
shocker-ATTACKING1-left
  rotate: false
  xy: 1510, 253
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: 11
shocker-ATTACKING1-left
  rotate: false
  xy: 3411, 429
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-ATTACKING1-left
  rotate: false
  xy: 3762, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-ATTACKING1-left
  rotate: false
  xy: 3957, 430
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-ATTACKING1-left
  rotate: false
  xy: 1228, 142
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 4
shocker-ATTACKING1-left
  rotate: false
  xy: 2560, 344
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 5
shocker-ATTACKING1-left
  rotate: false
  xy: 2482, 300
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 3
shocker-ATTACKING1-right
  rotate: false
  xy: 2, 38
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: 16
shocker-ATTACKING1-right
  rotate: false
  xy: 3323, 472
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: 15
shocker-ATTACKING1-right
  rotate: false
  xy: 3433, 472
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: 14
shocker-ATTACKING1-right
  rotate: false
  xy: 3752, 472
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: 7
shocker-ATTACKING1-right
  rotate: false
  xy: 3855, 474
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: 12
shocker-ATTACKING1-right
  rotate: false
  xy: 706, 147
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: 8
shocker-ATTACKING1-right
  rotate: false
  xy: 1586, 281
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 10
shocker-ATTACKING1-right
  rotate: false
  xy: 1762, 308
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 9
shocker-ATTACKING1-right
  rotate: false
  xy: 2114, 365
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: 13
shocker-ATTACKING1-right
  rotate: false
  xy: 1334, 226
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: 11
shocker-ATTACKING1-right
  rotate: false
  xy: 192, 30
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-ATTACKING1-right
  rotate: false
  xy: 686, 99
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-ATTACKING1-right
  rotate: false
  xy: 955, 144
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 3
shocker-ATTACKING1-right
  rotate: false
  xy: 1267, 98
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 5
shocker-ATTACKING1-right
  rotate: false
  xy: 2404, 359
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-ATTACKING1-right
  rotate: false
  xy: 2521, 301
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 4
shocker-DIE1-left
  rotate: false
  xy: 2073, 336
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: 3
shocker-DIE1-left
  rotate: false
  xy: 2577, 443
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: 9
shocker-DIE1-left
  rotate: false
  xy: 1159, 212
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 12
shocker-DIE1-left
  rotate: false
  xy: 2641, 468
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 8
shocker-DIE1-left
  rotate: false
  xy: 2641, 456
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 11
shocker-DIE1-left
  rotate: false
  xy: 2704, 468
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 10
shocker-DIE1-left
  rotate: false
  xy: 2156, 330
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: 7
shocker-DIE1-left
  rotate: false
  xy: 568, 95
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 6
shocker-DIE1-left
  rotate: false
  xy: 3213, 436
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: 5
shocker-DIE1-left
  rotate: false
  xy: 3293, 435
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 4
shocker-DIE1-left
  rotate: false
  xy: 3372, 429
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-DIE1-left
  rotate: false
  xy: 2443, 299
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 2
shocker-DIE1-right
  rotate: false
  xy: 2033, 336
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: 3
shocker-DIE1-right
  rotate: false
  xy: 287, 77
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: 9
shocker-DIE1-right
  rotate: false
  xy: 463, 105
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 10
shocker-DIE1-right
  rotate: false
  xy: 2209, 376
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 12
shocker-DIE1-right
  rotate: false
  xy: 2555, 387
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 8
shocker-DIE1-right
  rotate: false
  xy: 2640, 444
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 11
shocker-DIE1-right
  rotate: false
  xy: 2113, 330
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: 7
shocker-DIE1-right
  rotate: false
  xy: 528, 95
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 6
shocker-DIE1-right
  rotate: false
  xy: 2704, 432
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: 5
shocker-DIE1-right
  rotate: false
  xy: 2744, 425
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-DIE1-right
  rotate: false
  xy: 3253, 435
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 4
shocker-DIE1-right
  rotate: false
  xy: 2326, 316
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 2
shocker-HURT1-left
  rotate: false
  xy: 1189, 125
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-HURT1-left
  rotate: false
  xy: 2482, 342
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-HURT1-right
  rotate: false
  xy: 3450, 429
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-HURT1-right
  rotate: false
  xy: 2248, 333
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-IDLE1-left
  rotate: false
  xy: 2555, 399
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 14
shocker-IDLE1-left
  rotate: false
  xy: 153, 7
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 16
shocker-IDLE1-left
  rotate: false
  xy: 231, 30
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 8
shocker-IDLE1-left
  rotate: false
  xy: 309, 33
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 21
shocker-IDLE1-left
  rotate: false
  xy: 764, 103
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 13
shocker-IDLE1-left
  rotate: false
  xy: 2822, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 5
shocker-IDLE1-left
  rotate: false
  xy: 2900, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 18
shocker-IDLE1-left
  rotate: false
  xy: 2978, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 10
shocker-IDLE1-left
  rotate: false
  xy: 3095, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 23
shocker-IDLE1-left
  rotate: false
  xy: 3134, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 2
shocker-IDLE1-left
  rotate: false
  xy: 3134, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 24
shocker-IDLE1-left
  rotate: false
  xy: 3134, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-IDLE1-left
  rotate: false
  xy: 3134, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 15
shocker-IDLE1-left
  rotate: false
  xy: 3134, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 3
shocker-IDLE1-left
  rotate: false
  xy: 3567, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 7
shocker-IDLE1-left
  rotate: false
  xy: 3684, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 20
shocker-IDLE1-left
  rotate: false
  xy: 3840, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 12
shocker-IDLE1-left
  rotate: false
  xy: 3918, 430
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 25
shocker-IDLE1-left
  rotate: false
  xy: 3996, 430
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-IDLE1-left
  rotate: false
  xy: 4035, 430
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 17
shocker-IDLE1-left
  rotate: false
  xy: 994, 153
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 9
shocker-IDLE1-left
  rotate: false
  xy: 1111, 157
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 22
shocker-IDLE1-left
  rotate: false
  xy: 1228, 183
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-IDLE1-left
  rotate: false
  xy: 1345, 123
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 19
shocker-IDLE1-left
  rotate: false
  xy: 2287, 358
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 11
shocker-IDLE1-right
  rotate: false
  xy: 113, 7
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 14
shocker-IDLE1-right
  rotate: false
  xy: 270, 30
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-IDLE1-right
  rotate: false
  xy: 647, 99
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 19
shocker-IDLE1-right
  rotate: false
  xy: 725, 103
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 11
shocker-IDLE1-right
  rotate: false
  xy: 2783, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 24
shocker-IDLE1-right
  rotate: false
  xy: 2783, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 3
shocker-IDLE1-right
  rotate: false
  xy: 2783, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 2
shocker-IDLE1-right
  rotate: false
  xy: 2783, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-IDLE1-right
  rotate: false
  xy: 2783, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 15
shocker-IDLE1-right
  rotate: false
  xy: 2861, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 16
shocker-IDLE1-right
  rotate: false
  xy: 3017, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 8
shocker-IDLE1-right
  rotate: false
  xy: 3056, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 21
shocker-IDLE1-right
  rotate: false
  xy: 3528, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 13
shocker-IDLE1-right
  rotate: false
  xy: 3645, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 5
shocker-IDLE1-right
  rotate: false
  xy: 3723, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 18
shocker-IDLE1-right
  rotate: false
  xy: 3801, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 10
shocker-IDLE1-right
  rotate: false
  xy: 3879, 430
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 23
shocker-IDLE1-right
  rotate: false
  xy: 1033, 153
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 7
shocker-IDLE1-right
  rotate: false
  xy: 1072, 157
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 20
shocker-IDLE1-right
  rotate: false
  xy: 1150, 157
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 12
shocker-IDLE1-right
  rotate: false
  xy: 1189, 168
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 25
shocker-IDLE1-right
  rotate: false
  xy: 1267, 183
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-IDLE1-right
  rotate: false
  xy: 1306, 123
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 17
shocker-IDLE1-right
  rotate: false
  xy: 2326, 358
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 9
shocker-IDLE1-right
  rotate: false
  xy: 2365, 358
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 22
shocker-RUNNING1-left
  rotate: false
  xy: 1686, 279
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 5
shocker-RUNNING1-left
  rotate: false
  xy: 1862, 307
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: 11
shocker-RUNNING1-left
  rotate: false
  xy: 608, 90
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 12
shocker-RUNNING1-left
  rotate: false
  xy: 3606, 428
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-RUNNING1-left
  rotate: false
  xy: 916, 145
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 2
shocker-RUNNING1-left
  rotate: false
  xy: 1331, 185
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 7
shocker-RUNNING1-left
  rotate: false
  xy: 1306, 81
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 9
shocker-RUNNING1-left
  rotate: false
  xy: 2287, 317
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 1
shocker-RUNNING1-left
  rotate: false
  xy: 2365, 315
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 6
shocker-RUNNING1-left
  rotate: false
  xy: 2443, 341
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 10
shocker-RUNNING1-left
  rotate: false
  xy: 2521, 342
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 3
shocker-RUNNING1-left
  rotate: false
  xy: 2599, 348
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 8
shocker-RUNNING1-right
  rotate: false
  xy: 2595, 399
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 5
shocker-RUNNING1-right
  rotate: false
  xy: 2939, 436
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-RUNNING1-right
  rotate: false
  xy: 3173, 437
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: 11
shocker-RUNNING1-right
  rotate: false
  xy: 3333, 431
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 2
shocker-RUNNING1-right
  rotate: false
  xy: 3489, 429
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 10
shocker-RUNNING1-right
  rotate: false
  xy: 877, 145
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 7
shocker-RUNNING1-right
  rotate: false
  xy: 1267, 141
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 9
shocker-RUNNING1-right
  rotate: false
  xy: 1228, 101
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 1
shocker-RUNNING1-right
  rotate: false
  xy: 1345, 80
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 6
shocker-RUNNING1-right
  rotate: false
  xy: 2209, 334
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 12
shocker-RUNNING1-right
  rotate: false
  xy: 2404, 316
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 3
shocker-RUNNING1-right
  rotate: false
  xy: 2560, 305
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 8
