
dark.png
size: 4096, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alchemist-CLIMBING1-left
  rotate: false
  xy: 1099, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 6
alchemist-CLIMBING1-left
  rotate: false
  xy: 1336, 91
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 8
alchemist-CLIMBING1-left
  rotate: false
  xy: 2502, 284
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 7
alchemist-CLIMBING1-left
  rotate: false
  xy: 1444, 27
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 4
alchemist-CLIMBING1-left
  rotate: false
  xy: 3328, 322
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-CLIMBING1-left
  rotate: false
  xy: 1557, 104
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
alchemist-CLIMBING1-left
  rotate: false
  xy: 1556, 85
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 3
alchemist-CLIMBING1-left
  rotate: false
  xy: 1489, 6
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-CLIMBING1-left
  rotate: false
  xy: 1667, 115
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-CLIMBING1-right
  rotate: false
  xy: 1112, 143
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-CLIMBING1-right
  rotate: false
  xy: 1114, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 6
alchemist-CLIMBING1-right
  rotate: false
  xy: 1129, 46
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: 8
alchemist-CLIMBING1-right
  rotate: false
  xy: 1731, 198
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-CLIMBING1-right
  rotate: false
  xy: 3260, 327
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: 4
alchemist-CLIMBING1-right
  rotate: false
  xy: 1550, 56
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 3
alchemist-CLIMBING1-right
  rotate: false
  xy: 2716, 296
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 7
alchemist-CLIMBING1-right
  rotate: false
  xy: 2986, 308
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-CLIMBING1-right
  rotate: false
  xy: 3000, 310
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
alchemist-CROUCHED1-left
  rotate: false
  xy: 3394, 441
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 8
alchemist-CROUCHED1-left
  rotate: false
  xy: 1675, 160
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-CROUCHED1-left
  rotate: false
  xy: 342, 33
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 7
alchemist-CROUCHED1-left
  rotate: false
  xy: 1546, 75
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 5
alchemist-CROUCHED1-left
  rotate: false
  xy: 1546, 75
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1546, 75
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-left
  rotate: false
  xy: 2867, 317
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-CROUCHED1-left
  rotate: false
  xy: 978, 47
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-CROUCHED1-left
  rotate: false
  xy: 1023, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 6
alchemist-CROUCHED1-right
  rotate: false
  xy: 2450, 421
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 7
alchemist-CROUCHED1-right
  rotate: false
  xy: 807, 68
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: 8
alchemist-CROUCHED1-right
  rotate: false
  xy: 2501, 348
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-CROUCHED1-right
  rotate: false
  xy: 358, 33
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-CROUCHED1-right
  rotate: false
  xy: 1769, 198
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-right
  rotate: false
  xy: 1769, 198
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 5
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 1769, 198
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 1
alchemist-CROUCHED1-right
  rotate: false
  xy: 1576, 75
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 6
alchemist-CROUCHED1-right
  rotate: false
  xy: 993, 47
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-DASHING1-left
  rotate: false
  xy: 2236, 284
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: 5
alchemist-DASHING1-left
  rotate: false
  xy: 2306, 285
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: 3
alchemist-DASHING1-left
  rotate: false
  xy: 1017, 56
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: 4
alchemist-DASHING1-left
  rotate: false
  xy: 1761, 290
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: 2
alchemist-DASHING1-left
  rotate: false
  xy: 764, 64
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: 1
alchemist-DASHING1-right
  rotate: false
  xy: 2, 4
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: 5
alchemist-DASHING1-right
  rotate: false
  xy: 72, 5
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: 3
alchemist-DASHING1-right
  rotate: false
  xy: 1017, 74
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: 4
alchemist-DASHING1-right
  rotate: false
  xy: 1761, 306
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: 2
alchemist-DASHING1-right
  rotate: false
  xy: 647, 46
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: 1
alchemist-DIE1-left
  rotate: false
  xy: 1532, 138
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-DIE1-left
  rotate: false
  xy: 1430, 51
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-DIE1-left
  rotate: false
  xy: 1627, 157
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-DIE1-left
  rotate: false
  xy: 2517, 287
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-DIE1-right
  rotate: false
  xy: 2172, 250
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-DIE1-right
  rotate: false
  xy: 1745, 197
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-DIE1-right
  rotate: false
  xy: 1643, 121
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-DIE1-right
  rotate: false
  xy: 3839, 298
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING1-left
  rotate: false
  xy: 1749, 154
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 3
alchemist-FALLING1-left
  rotate: false
  xy: 2610, 294
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 2
alchemist-FALLING1-left
  rotate: false
  xy: 1511, 29
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 1
alchemist-FALLING1-right
  rotate: false
  xy: 2598, 342
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 3
alchemist-FALLING1-right
  rotate: false
  xy: 3342, 316
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: 2
alchemist-FALLING1-right
  rotate: false
  xy: 1571, 85
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 1
alchemist-FALLING2-left
  rotate: false
  xy: 1646, 216
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-FALLING2-left
  rotate: false
  xy: 1671, 216
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-FALLING2-left
  rotate: false
  xy: 1651, 157
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING2-left
  rotate: false
  xy: 1743, 142
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-FALLING2-left
  rotate: false
  xy: 3914, 292
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-DIE1-left
  rotate: false
  xy: 3914, 292
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-FALLING2-right
  rotate: false
  xy: 1607, 213
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-DIE1-right
  rotate: false
  xy: 1607, 213
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
alchemist-FALLING2-right
  rotate: false
  xy: 1621, 216
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: 5
alchemist-FALLING2-right
  rotate: false
  xy: 1695, 215
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 3
alchemist-FALLING2-right
  rotate: false
  xy: 2843, 318
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 2
alchemist-FALLING2-right
  rotate: false
  xy: 1719, 142
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: 4
alchemist-HOLDING1-left
  rotate: false
  xy: 1569, 212
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-HOLDING1-left
  rotate: false
  xy: 1849, 186
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
alchemist-HOLDING1-left
  rotate: false
  xy: 2898, 308
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-HOLDING1-right
  rotate: false
  xy: 1099, 105
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
alchemist-HOLDING1-right
  rotate: false
  xy: 2595, 293
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-HOLDING1-right
  rotate: false
  xy: 1775, 180
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-left
  rotate: false
  xy: 2541, 282
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 6
alchemist-IDLE1-left
  rotate: false
  xy: 2626, 294
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-IDLE1-left
  rotate: false
  xy: 2701, 297
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
alchemist-IDLE1-left
  rotate: false
  xy: 1496, 25
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 4
alchemist-IDLE1-left
  rotate: false
  xy: 2913, 308
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-left
  rotate: false
  xy: 1580, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 1
alchemist-IDLE1-right
  rotate: false
  xy: 1765, 154
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 5
alchemist-IDLE1-right
  rotate: false
  xy: 2686, 297
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 4
alchemist-IDLE1-right
  rotate: false
  xy: 1572, 104
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 2
alchemist-IDLE1-right
  rotate: false
  xy: 2943, 308
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
alchemist-IDLE1-right
  rotate: false
  xy: 3015, 308
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 1
alchemist-IDLE1-right
  rotate: false
  xy: 1565, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 6
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1143, 51
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1550, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-IDLECROUCH1-left
  rotate: false
  xy: 1008, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 1561, 75
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 2
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 3928, 290
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 4
alchemist-IDLECROUCH1-right
  rotate: false
  xy: 1038, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 3
alchemist-JUMPING1-left
  rotate: false
  xy: 1565, 57
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-JUMPING1-left
  rotate: false
  xy: 2958, 308
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
alchemist-JUMPING1-left
  rotate: false
  xy: 1579, 57
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-JUMPING1-right
  rotate: false
  xy: 1767, 136
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 1
alchemist-JUMPING1-right
  rotate: false
  xy: 2972, 308
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
alchemist-JUMPING1-right
  rotate: false
  xy: 1517, 11
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 2
alchemist-LANDING1-left
  rotate: false
  xy: 2206, 263
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: 4
alchemist-LANDING1-left
  rotate: false
  xy: 1887, 190
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: 3
alchemist-LANDING1-left
  rotate: false
  xy: 3701, 370
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
alchemist-LANDING1-left
  rotate: false
  xy: 1521, 72
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: 1
alchemist-LANDING1-right
  rotate: false
  xy: 2371, 285
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: 4
alchemist-LANDING1-right
  rotate: false
  xy: 3623, 373
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: 3
alchemist-LANDING1-right
  rotate: false
  xy: 3674, 370
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
alchemist-LANDING1-right
  rotate: false
  xy: 1496, 72
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: 1
alchemist-RUNNING1-left
  rotate: false
  xy: 4077, 352
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 4
alchemist-RUNNING1-left
  rotate: false
  xy: 1454, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
alchemist-RUNNING1-left
  rotate: false
  xy: 1731, 154
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 8
alchemist-RUNNING1-left
  rotate: false
  xy: 3863, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
alchemist-RUNNING1-left
  rotate: false
  xy: 3276, 328
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: 7
alchemist-RUNNING1-left
  rotate: false
  xy: 3311, 329
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 6
alchemist-RUNNING1-left
  rotate: false
  xy: 2556, 282
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 1
alchemist-RUNNING1-left
  rotate: false
  xy: 2573, 282
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 5
alchemist-RUNNING1-right
  rotate: false
  xy: 1162, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: 4
alchemist-RUNNING1-right
  rotate: false
  xy: 1690, 177
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: 7
alchemist-RUNNING1-right
  rotate: false
  xy: 2826, 316
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 1
alchemist-RUNNING1-right
  rotate: false
  xy: 1690, 159
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 6
alchemist-RUNNING1-right
  rotate: false
  xy: 1471, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
alchemist-RUNNING1-right
  rotate: false
  xy: 3194, 328
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 8
alchemist-RUNNING1-right
  rotate: false
  xy: 3293, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
alchemist-RUNNING1-right
  rotate: false
  xy: 2882, 310
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 1081, 46
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 3
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 1357, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 4077, 320
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 2
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 1545, 212
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-left
  rotate: false
  xy: 3899, 292
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 3650, 373
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: 5
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 4077, 336
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 2
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 3881, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 1460, 27
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 3
alchemist-STOPRUNNING1-right
  rotate: false
  xy: 2928, 308
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
alienEvaporator
  rotate: false
  xy: 792, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
alienPurpleSniper
  rotate: false
  xy: 758, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
alienRifle
  rotate: false
  xy: 3262, 347
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
alienSniper
  rotate: false
  xy: 724, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
alienTingler
  rotate: false
  xy: 3826, 390
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
archer-ATTACKING1-left
  rotate: false
  xy: 354, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING1-left
  rotate: false
  xy: 178, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING1-left
  rotate: false
  xy: 882, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING1-left
  rotate: false
  xy: 1410, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING1-left
  rotate: false
  xy: 1234, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING1-left
  rotate: false
  xy: 1586, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING1-left
  rotate: false
  xy: 1234, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-ATTACKING1-left
  rotate: false
  xy: 1234, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING1-left
  rotate: false
  xy: 706, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING1-left
  rotate: false
  xy: 2290, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING1-left
  rotate: false
  xy: 1410, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING1-left
  rotate: false
  xy: 178, 107
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-ATTACKING1-left
  rotate: false
  xy: 706, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-ATTACKING1-left
  rotate: false
  xy: 2114, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-ATTACKING1-right
  rotate: false
  xy: 2, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING1-right
  rotate: false
  xy: 178, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING1-right
  rotate: false
  xy: 354, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-ATTACKING1-right
  rotate: false
  xy: 706, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING1-right
  rotate: false
  xy: 1234, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING1-right
  rotate: false
  xy: 1410, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING1-right
  rotate: false
  xy: 1410, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING1-right
  rotate: false
  xy: 1410, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-ATTACKING1-right
  rotate: false
  xy: 1762, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-ATTACKING1-right
  rotate: false
  xy: 1058, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-ATTACKING1-right
  rotate: false
  xy: 530, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING1-right
  rotate: false
  xy: 2, 107
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING1-right
  rotate: false
  xy: 1234, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING1-right
  rotate: false
  xy: 530, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-left
  rotate: false
  xy: 530, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 22
archer-ATTACKING2-left
  rotate: false
  xy: 706, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING2-left
  rotate: false
  xy: 706, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING2-left
  rotate: false
  xy: 706, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING2-left
  rotate: false
  xy: 1234, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-ATTACKING2-left
  rotate: false
  xy: 882, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 24
archer-ATTACKING2-left
  rotate: false
  xy: 178, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING2-left
  rotate: false
  xy: 882, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-ATTACKING2-left
  rotate: false
  xy: 882, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 21
archer-ATTACKING2-left
  rotate: false
  xy: 706, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 26
archer-ATTACKING2-left
  rotate: false
  xy: 1938, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-left
  rotate: false
  xy: 354, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 23
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING2-left
  rotate: false
  xy: 1762, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-ATTACKING2-left
  rotate: false
  xy: 178, 134
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-left
  rotate: false
  xy: 882, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-ATTACKING2-left
  rotate: false
  xy: 2466, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING2-left
  rotate: false
  xy: 2, 80
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 25
archer-ATTACKING2-left
  rotate: false
  xy: 1058, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING2-left
  rotate: false
  xy: 2290, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-ATTACKING2-right
  rotate: false
  xy: 178, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-ATTACKING2-right
  rotate: false
  xy: 354, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-ATTACKING2-right
  rotate: false
  xy: 2, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 26
archer-ATTACKING2-right
  rotate: false
  xy: 882, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-ATTACKING2-right
  rotate: false
  xy: 882, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-ATTACKING2-right
  rotate: false
  xy: 354, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-ATTACKING2-right
  rotate: false
  xy: 530, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 23
archer-ATTACKING2-right
  rotate: false
  xy: 706, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-ATTACKING2-right
  rotate: false
  xy: 706, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-ATTACKING2-right
  rotate: false
  xy: 706, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-ATTACKING2-right
  rotate: false
  xy: 882, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-right
  rotate: false
  xy: 1234, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 25
archer-ATTACKING2-right
  rotate: false
  xy: 882, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-ATTACKING2-right
  rotate: false
  xy: 530, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-ATTACKING2-right
  rotate: false
  xy: 882, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 22
archer-ATTACKING2-right
  rotate: false
  xy: 2, 134
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-ATTACKING2-right
  rotate: false
  xy: 178, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-ATTACKING2-right
  rotate: false
  xy: 1938, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-ATTACKING2-right
  rotate: false
  xy: 706, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-ATTACKING2-right
  rotate: false
  xy: 1058, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 24
archer-ATTACKING2-right
  rotate: false
  xy: 1586, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-ATTACKING2-right
  rotate: false
  xy: 1938, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 21
archer-DIE1-left
  rotate: false
  xy: 354, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-DIE1-left
  rotate: false
  xy: 178, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-DIE1-left
  rotate: false
  xy: 530, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-DIE1-left
  rotate: false
  xy: 354, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-DIE1-left
  rotate: false
  xy: 1410, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-DIE1-left
  rotate: false
  xy: 1938, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-DIE1-right
  rotate: false
  xy: 2, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-DIE1-right
  rotate: false
  xy: 178, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-DIE1-right
  rotate: false
  xy: 530, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-DIE1-right
  rotate: false
  xy: 354, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-DIE1-right
  rotate: false
  xy: 2114, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-DIE1-right
  rotate: false
  xy: 530, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-HURT1-left
  rotate: false
  xy: 2, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-HURT1-left
  rotate: false
  xy: 1586, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-RUNNING1-left
  rotate: false
  xy: 1586, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-HURT1-right
  rotate: false
  xy: 530, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-RUNNING1-right
  rotate: false
  xy: 530, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-HURT1-right
  rotate: false
  xy: 2290, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-left
  rotate: false
  xy: 178, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-IDLE1-left
  rotate: false
  xy: 354, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-IDLE1-left
  rotate: false
  xy: 2, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-IDLE1-left
  rotate: false
  xy: 530, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-IDLE1-left
  rotate: false
  xy: 530, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-IDLE1-left
  rotate: false
  xy: 882, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-IDLE1-left
  rotate: false
  xy: 1058, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-left
  rotate: false
  xy: 354, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-IDLE1-left
  rotate: false
  xy: 2, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-left
  rotate: false
  xy: 2, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-left
  rotate: false
  xy: 354, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-IDLE1-left
  rotate: false
  xy: 2, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-IDLE1-left
  rotate: false
  xy: 2, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-IDLE1-left
  rotate: false
  xy: 1586, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-IDLE1-left
  rotate: false
  xy: 178, 188
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-IDLE1-left
  rotate: false
  xy: 1410, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-IDLE1-left
  rotate: false
  xy: 1586, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-IDLE1-left
  rotate: false
  xy: 1234, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-IDLE1-left
  rotate: false
  xy: 1234, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-IDLE1-left
  rotate: false
  xy: 354, 134
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-left
  rotate: false
  xy: 1410, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-IDLE1-right
  rotate: false
  xy: 2, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 10
archer-IDLE1-right
  rotate: false
  xy: 2, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-IDLE1-right
  rotate: false
  xy: 178, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 9
archer-IDLE1-right
  rotate: false
  xy: 178, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-IDLE1-right
  rotate: false
  xy: 530, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 15
archer-IDLE1-right
  rotate: false
  xy: 2, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-right
  rotate: false
  xy: 2, 296
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 20
archer-IDLE1-right
  rotate: false
  xy: 2, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-ATTACKING2-right
  rotate: false
  xy: 2, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 1
archer-IDLE1-right
  rotate: false
  xy: 354, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 12
archer-IDLE1-right
  rotate: false
  xy: 354, 323
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 17
archer-IDLE1-right
  rotate: false
  xy: 1058, 404
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-IDLE1-right
  rotate: false
  xy: 178, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-IDLE1-right
  rotate: false
  xy: 530, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 14
archer-IDLE1-right
  rotate: false
  xy: 706, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 19
archer-IDLE1-right
  rotate: false
  xy: 1762, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 11
archer-IDLE1-right
  rotate: false
  xy: 1586, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 16
archer-IDLE1-right
  rotate: false
  xy: 2114, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-IDLE1-right
  rotate: false
  xy: 1762, 377
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-IDLE1-right
  rotate: false
  xy: 2114, 431
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 13
archer-IDLE1-right
  rotate: false
  xy: 1762, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 18
archer-RUNNING1-left
  rotate: false
  xy: 530, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-RUNNING1-left
  rotate: false
  xy: 1058, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
archer-RUNNING1-left
  rotate: false
  xy: 2, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-RUNNING1-left
  rotate: false
  xy: 1762, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-RUNNING1-left
  rotate: false
  xy: 882, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-RUNNING1-left
  rotate: false
  xy: 1586, 350
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-RUNNING1-left
  rotate: false
  xy: 882, 215
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-RUNNING1-right
  rotate: false
  xy: 178, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 7
archer-RUNNING1-right
  rotate: false
  xy: 1058, 485
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 4
archer-RUNNING1-right
  rotate: false
  xy: 178, 242
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 6
archer-RUNNING1-right
  rotate: false
  xy: 2, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 3
archer-RUNNING1-right
  rotate: false
  xy: 1938, 458
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 8
archer-RUNNING1-right
  rotate: false
  xy: 354, 161
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 5
archer-RUNNING1-right
  rotate: false
  xy: 1234, 269
  size: 174, 25
  orig: 174, 25
  offset: 0, 0
  index: 2
babyZapZap
  rotate: false
  xy: 3589, 373
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
blasterRifle
  rotate: false
  xy: 3296, 347
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
boomBoi
  rotate: false
  xy: 1697, 227
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
empireGrenadeLauncher
  rotate: false
  xy: 2172, 262
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
empireRifle
  rotate: false
  xy: 2235, 254
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
empireShotgun
  rotate: false
  xy: 690, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
empireSniper
  rotate: false
  xy: 2269, 254
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
empireUzi
  rotate: false
  xy: 3194, 347
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
orby-ATTACKING1-left
  rotate: false
  xy: 2960, 451
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: 9
orby-ATTACKING1-left
  rotate: false
  xy: 3190, 451
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: 10
orby-ATTACKING1-left
  rotate: false
  xy: 3304, 451
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: 11
orby-ATTACKING1-left
  rotate: false
  xy: 3717, 415
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: 12
orby-ATTACKING1-left
  rotate: false
  xy: 1127, 143
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: 13
orby-ATTACKING1-left
  rotate: false
  xy: 1207, 106
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: 14
orby-ATTACKING1-left
  rotate: false
  xy: 2929, 396
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: 15
orby-ATTACKING1-left
  rotate: false
  xy: 1181, 75
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
orby-ATTACKING1-left
  rotate: false
  xy: 3449, 386
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: 16
orby-ATTACKING1-left
  rotate: false
  xy: 895, 46
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 1
orby-ATTACKING1-left
  rotate: false
  xy: 1387, 106
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: 8
orby-ATTACKING1-left
  rotate: false
  xy: 3928, 374
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 2
orby-ATTACKING1-left
  rotate: false
  xy: 3978, 374
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 4
orby-ATTACKING1-left
  rotate: false
  xy: 1388, 77
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 3
orby-ATTACKING1-left
  rotate: false
  xy: 1389, 48
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 7
orby-ATTACKING1-left
  rotate: false
  xy: 3559, 332
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 6
orby-ATTACKING1-right
  rotate: false
  xy: 380, 32
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: 11
orby-ATTACKING1-right
  rotate: false
  xy: 2844, 451
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: 9
orby-ATTACKING1-right
  rotate: false
  xy: 3076, 451
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: 10
orby-ATTACKING1-right
  rotate: false
  xy: 3608, 415
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: 12
orby-ATTACKING1-right
  rotate: false
  xy: 875, 118
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: 13
orby-ATTACKING1-right
  rotate: false
  xy: 1207, 77
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: 14
orby-ATTACKING1-right
  rotate: false
  xy: 2844, 396
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: 15
orby-ATTACKING1-right
  rotate: false
  xy: 3385, 386
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: 16
orby-ATTACKING1-right
  rotate: false
  xy: 1181, 46
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
orby-ATTACKING1-right
  rotate: false
  xy: 870, 46
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 1
orby-ATTACKING1-right
  rotate: false
  xy: 1862, 244
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 4
orby-ATTACKING1-right
  rotate: false
  xy: 3525, 355
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: 8
orby-ATTACKING1-right
  rotate: false
  xy: 1516, 109
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 7
orby-ATTACKING1-right
  rotate: false
  xy: 3953, 374
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 3
orby-ATTACKING1-right
  rotate: false
  xy: 4005, 346
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: 6
orby-ATTACKING1-right
  rotate: false
  xy: 3728, 339
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: 2
orby-ATTACKING2-left
  rotate: false
  xy: 452, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 11
orby-ATTACKING2-left
  rotate: false
  xy: 4077, 371
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 10
orby-CAST1-left
  rotate: false
  xy: 4077, 371
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-left
  rotate: false
  xy: 3507, 357
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 9
orby-CAST1-left
  rotate: false
  xy: 3507, 357
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 5
orby-ATTACKING2-left
  rotate: false
  xy: 2178, 280
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
orby-ATTACKING2-left
  rotate: false
  xy: 2178, 280
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
orby-ATTACKING2-left
  rotate: false
  xy: 3821, 304
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-ATTACKING2-left
  rotate: false
  xy: 4074, 294
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 12
orby-ATTACKING2-left
  rotate: false
  xy: 2951, 326
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 13
orby-ATTACKING2-left
  rotate: false
  xy: 2973, 326
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 2
orby-ATTACKING2-left
  rotate: false
  xy: 3042, 323
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 3
orby-ATTACKING2-left
  rotate: false
  xy: 3080, 322
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 6
orby-CAST1-left
  rotate: false
  xy: 3080, 322
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
orby-ATTACKING2-left
  rotate: false
  xy: 3134, 324
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 8
orby-CAST1-left
  rotate: false
  xy: 3134, 324
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
orby-ATTACKING2-right
  rotate: false
  xy: 3504, 415
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 13
orby-ATTACKING2-right
  rotate: false
  xy: 481, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 11
orby-ATTACKING2-right
  rotate: false
  xy: 1081, 63
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 9
orby-CAST1-right
  rotate: false
  xy: 1081, 63
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 5
orby-ATTACKING2-right
  rotate: false
  xy: 1527, 239
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-ATTACKING2-right
  rotate: false
  xy: 4077, 429
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 10
orby-CAST1-right
  rotate: false
  xy: 4077, 429
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 6
orby-ATTACKING2-right
  rotate: false
  xy: 339, 79
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 3
orby-ATTACKING2-right
  rotate: false
  xy: 3806, 363
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 6
orby-CAST1-right
  rotate: false
  xy: 3806, 363
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
orby-ATTACKING2-right
  rotate: false
  xy: 2907, 326
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 12
orby-ATTACKING2-right
  rotate: false
  xy: 2929, 326
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 2
orby-ATTACKING2-right
  rotate: false
  xy: 3116, 324
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 8
orby-CAST1-right
  rotate: false
  xy: 3116, 324
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
orby-ATTACKING2-right
  rotate: false
  xy: 1412, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
orby-ATTACKING2-right
  rotate: false
  xy: 1412, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
orby-CAST1-left
  rotate: false
  xy: 647, 104
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
orby-ATTACKING2-left
  rotate: false
  xy: 647, 104
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 7
orby-CAST1-left
  rotate: false
  xy: 4077, 400
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 7
orby-CAST1-left
  rotate: false
  xy: 826, 46
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 11
orby-CAST1-left
  rotate: false
  xy: 943, 46
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 9
orby-CAST1-left
  rotate: false
  xy: 2045, 274
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 12
orby-CAST1-left
  rotate: false
  xy: 2099, 250
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 13
orby-CAST1-left
  rotate: false
  xy: 1771, 208
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: 14
orby-CAST1-left
  rotate: false
  xy: 3732, 310
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 8
orby-CAST1-left
  rotate: false
  xy: 3817, 333
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 10
orby-CAST1-left
  rotate: false
  xy: 1539, 109
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-CAST1-right
  rotate: false
  xy: 848, 46
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 12
orby-CAST1-right
  rotate: false
  xy: 920, 46
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 9
orby-CAST1-right
  rotate: false
  xy: 491, 38
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 7
orby-CAST1-right
  rotate: false
  xy: 3513, 386
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: 14
orby-CAST1-right
  rotate: false
  xy: 1336, 106
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
orby-CAST1-right
  rotate: false
  xy: 2043, 223
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: 11
orby-CAST1-right
  rotate: false
  xy: 4055, 369
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 10
orby-CAST1-right
  rotate: false
  xy: 1367, 74
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 13
orby-CAST1-right
  rotate: false
  xy: 4053, 296
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 8
orby-CAST1-right
  rotate: false
  xy: 3098, 322
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
orby-ATTACKING2-right
  rotate: false
  xy: 3098, 322
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 7
orby-DIE1-left
  rotate: false
  xy: 2045, 255
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
orby-DIE1-left
  rotate: false
  xy: 3588, 355
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
orby-DIE1-left
  rotate: false
  xy: 2868, 327
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: 1
orby-DIE1-left
  rotate: false
  xy: 1583, 212
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
orby-DIE1-left
  rotate: false
  xy: 1622, 118
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: 3
orby-DIE1-left
  rotate: false
  xy: 3934, 441
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: 7
orby-DIE1-left
  rotate: false
  xy: 1478, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 6
orby-DIE1-right
  rotate: false
  xy: 3728, 368
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
orby-DIE1-right
  rotate: false
  xy: 1375, 27
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: 3
orby-DIE1-right
  rotate: false
  xy: 1450, 90
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
orby-DIE1-right
  rotate: false
  xy: 1472, 68
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 4
orby-DIE1-right
  rotate: false
  xy: 1613, 160
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: 1
orby-DIE1-right
  rotate: false
  xy: 1689, 196
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 6
orby-DIE1-right
  rotate: false
  xy: 3945, 441
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: 7
orby-HURT1-left
  rotate: false
  xy: 3326, 365
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: 2
orby-HURT1-left
  rotate: false
  xy: 1731, 216
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 3
orby-HURT1-left
  rotate: false
  xy: 1588, 123
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-HURT1-right
  rotate: false
  xy: 3914, 333
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 3
orby-HURT1-right
  rotate: false
  xy: 1597, 153
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: 2
orby-HURT1-right
  rotate: false
  xy: 1413, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-IDLE1-left
  rotate: false
  xy: 1375, 43
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 1
orby-IDLE1-left
  rotate: false
  xy: 3803, 327
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 3
orby-IDLE1-left
  rotate: false
  xy: 1557, 121
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 2
orby-IDLE1-right
  rotate: false
  xy: 3714, 339
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 3
orby-IDLE1-right
  rotate: false
  xy: 2595, 311
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 2
orby-IDLE1-right
  rotate: false
  xy: 1565, 181
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 1
orby-RUNNING1-left
  rotate: false
  xy: 2099, 281
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: 2
orby-RUNNING1-left
  rotate: false
  xy: 3542, 326
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 5
orby-RUNNING1-left
  rotate: false
  xy: 2826, 332
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 7
orby-RUNNING1-left
  rotate: false
  xy: 1532, 181
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 6
orby-RUNNING1-left
  rotate: false
  xy: 1548, 182
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 4
orby-RUNNING1-left
  rotate: false
  xy: 1565, 152
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
orby-RUNNING1-left
  rotate: false
  xy: 1571, 122
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 3
orby-RUNNING1-left
  rotate: false
  xy: 1596, 182
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 8
orby-RUNNING1-right
  rotate: false
  xy: 2056, 319
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 3
orby-RUNNING1-right
  rotate: false
  xy: 3589, 391
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 8
orby-RUNNING1-right
  rotate: false
  xy: 3063, 321
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 5
orby-RUNNING1-right
  rotate: false
  xy: 1532, 150
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 6
orby-RUNNING1-right
  rotate: false
  xy: 1548, 152
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 7
orby-RUNNING1-right
  rotate: false
  xy: 1579, 182
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 4
orby-RUNNING1-right
  rotate: false
  xy: 1582, 152
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: 2
orby-RUNNING1-right
  rotate: false
  xy: 1605, 124
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
rebalGrenadeLauncher
  rotate: false
  xy: 3860, 390
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
rebalHarpoon
  rotate: false
  xy: 3894, 390
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
rebalRevolver
  rotate: false
  xy: 3228, 347
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
rebalSawGun
  rotate: false
  xy: 1959, 203
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
rebalShotgun
  rotate: false
  xy: 1323, 50
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shocker-ATTACKING1-left
  rotate: false
  xy: 241, 2
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: 8
shocker-ATTACKING1-left
  rotate: false
  xy: 380, 64
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: 16
shocker-ATTACKING1-left
  rotate: false
  xy: 2586, 407
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: 15
shocker-ATTACKING1-left
  rotate: false
  xy: 3968, 441
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: 14
shocker-ATTACKING1-left
  rotate: false
  xy: 775, 118
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 10
shocker-ATTACKING1-left
  rotate: false
  xy: 775, 78
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: 7
shocker-ATTACKING1-left
  rotate: false
  xy: 878, 76
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 9
shocker-ATTACKING1-left
  rotate: false
  xy: 1227, 203
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: 12
shocker-ATTACKING1-left
  rotate: false
  xy: 1017, 123
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: 13
shocker-ATTACKING1-left
  rotate: false
  xy: 1545, 253
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: 11
shocker-ATTACKING1-left
  rotate: false
  xy: 1967, 263
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-ATTACKING1-left
  rotate: false
  xy: 491, 67
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-ATTACKING1-left
  rotate: false
  xy: 686, 64
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-ATTACKING1-left
  rotate: false
  xy: 1415, 139
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 4
shocker-ATTACKING1-left
  rotate: false
  xy: 2648, 365
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 3
shocker-ATTACKING1-left
  rotate: false
  xy: 3077, 351
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 5
shocker-ATTACKING1-right
  rotate: false
  xy: 140, 2
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: 8
shocker-ATTACKING1-right
  rotate: false
  xy: 3415, 441
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: 16
shocker-ATTACKING1-right
  rotate: false
  xy: 2696, 407
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: 15
shocker-ATTACKING1-right
  rotate: false
  xy: 3826, 408
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: 14
shocker-ATTACKING1-right
  rotate: false
  xy: 3934, 403
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: 12
shocker-ATTACKING1-right
  rotate: false
  xy: 875, 147
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: 7
shocker-ATTACKING1-right
  rotate: false
  xy: 1127, 172
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 10
shocker-ATTACKING1-right
  rotate: false
  xy: 1228, 135
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: 9
shocker-ATTACKING1-right
  rotate: false
  xy: 1112, 104
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: 13
shocker-ATTACKING1-right
  rotate: false
  xy: 2073, 334
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: 11
shocker-ATTACKING1-right
  rotate: false
  xy: 1297, 91
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-ATTACKING1-right
  rotate: false
  xy: 627, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-ATTACKING1-right
  rotate: false
  xy: 1371, 204
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 3
shocker-ATTACKING1-right
  rotate: false
  xy: 608, 46
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 5
shocker-ATTACKING1-right
  rotate: false
  xy: 2004, 220
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-ATTACKING1-right
  rotate: false
  xy: 3116, 353
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 4
shocker-DIE1-left
  rotate: false
  xy: 2410, 395
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: 5
shocker-DIE1-left
  rotate: false
  xy: 2532, 385
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: 7
shocker-DIE1-left
  rotate: false
  xy: 3526, 408
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: 9
shocker-DIE1-left
  rotate: false
  xy: 1721, 286
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 6
shocker-DIE1-left
  rotate: false
  xy: 1824, 285
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 12
shocker-DIE1-left
  rotate: false
  xy: 1937, 308
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: 3
shocker-DIE1-left
  rotate: false
  xy: 2017, 306
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-DIE1-left
  rotate: false
  xy: 2438, 346
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 8
shocker-DIE1-left
  rotate: false
  xy: 2236, 272
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 11
shocker-DIE1-left
  rotate: false
  xy: 1927, 271
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 4
shocker-DIE1-left
  rotate: false
  xy: 2439, 290
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 10
shocker-DIE1-left
  rotate: false
  xy: 2609, 365
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 2
shocker-DIE1-right
  rotate: false
  xy: 2234, 368
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: 5
shocker-DIE1-right
  rotate: false
  xy: 4038, 398
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-DIE1-right
  rotate: false
  xy: 1331, 204
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 6
shocker-DIE1-right
  rotate: false
  xy: 3342, 390
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: 7
shocker-DIE1-right
  rotate: false
  xy: 1824, 309
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: 9
shocker-DIE1-right
  rotate: false
  xy: 1824, 297
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 10
shocker-DIE1-right
  rotate: false
  xy: 1761, 278
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 12
shocker-DIE1-right
  rotate: false
  xy: 1824, 273
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 8
shocker-DIE1-right
  rotate: false
  xy: 1897, 309
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: 3
shocker-DIE1-right
  rotate: false
  xy: 1099, 61
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: 11
shocker-DIE1-right
  rotate: false
  xy: 1887, 272
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 4
shocker-DIE1-right
  rotate: false
  xy: 1965, 221
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 2
shocker-HURT1-left
  rotate: false
  xy: 569, 46
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-HURT1-left
  rotate: false
  xy: 2687, 364
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-HURT1-right
  rotate: false
  xy: 2006, 263
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 2
shocker-HURT1-right
  rotate: false
  xy: 1926, 228
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 1
shocker-IDLE1-left
  rotate: false
  xy: 978, 101
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 16
shocker-IDLE1-left
  rotate: false
  xy: 978, 57
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 8
shocker-IDLE1-left
  rotate: false
  xy: 1626, 251
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 14
shocker-IDLE1-left
  rotate: false
  xy: 549, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 21
shocker-IDLE1-left
  rotate: false
  xy: 705, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 13
shocker-IDLE1-left
  rotate: false
  xy: 783, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 5
shocker-IDLE1-left
  rotate: false
  xy: 861, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 18
shocker-IDLE1-left
  rotate: false
  xy: 939, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 10
shocker-IDLE1-left
  rotate: false
  xy: 1056, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 23
shocker-IDLE1-left
  rotate: false
  xy: 1095, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 2
shocker-IDLE1-left
  rotate: false
  xy: 1095, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 24
shocker-IDLE1-left
  rotate: false
  xy: 1095, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 3
shocker-IDLE1-left
  rotate: false
  xy: 1095, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 15
shocker-IDLE1-left
  rotate: false
  xy: 1095, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-IDLE1-left
  rotate: false
  xy: 1173, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 7
shocker-IDLE1-left
  rotate: false
  xy: 2439, 302
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 20
shocker-IDLE1-left
  rotate: false
  xy: 569, 89
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 12
shocker-IDLE1-left
  rotate: false
  xy: 647, 60
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 25
shocker-IDLE1-left
  rotate: false
  xy: 725, 64
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-IDLE1-left
  rotate: false
  xy: 1410, 224
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 17
shocker-IDLE1-left
  rotate: false
  xy: 1449, 224
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 9
shocker-IDLE1-left
  rotate: false
  xy: 1454, 180
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 22
shocker-IDLE1-left
  rotate: false
  xy: 2726, 363
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-IDLE1-left
  rotate: false
  xy: 2921, 352
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 19
shocker-IDLE1-left
  rotate: false
  xy: 2960, 352
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 11
shocker-IDLE1-right
  rotate: false
  xy: 2196, 324
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 14
shocker-IDLE1-right
  rotate: false
  xy: 510, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 6
shocker-IDLE1-right
  rotate: false
  xy: 588, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 19
shocker-IDLE1-right
  rotate: false
  xy: 666, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 11
shocker-IDLE1-right
  rotate: false
  xy: 744, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 24
shocker-IDLE1-right
  rotate: false
  xy: 744, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 15
shocker-IDLE1-right
  rotate: false
  xy: 744, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 2
shocker-IDLE1-right
  rotate: false
  xy: 744, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 3
shocker-IDLE1-right
  rotate: false
  xy: 744, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 1
shocker-IDLE1-right
  rotate: false
  xy: 822, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 16
shocker-IDLE1-right
  rotate: false
  xy: 978, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 8
shocker-IDLE1-right
  rotate: false
  xy: 1017, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 21
shocker-IDLE1-right
  rotate: false
  xy: 1134, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 13
shocker-IDLE1-right
  rotate: false
  xy: 1251, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 5
shocker-IDLE1-right
  rotate: false
  xy: 2478, 302
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 18
shocker-IDLE1-right
  rotate: false
  xy: 530, 89
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 10
shocker-IDLE1-right
  rotate: false
  xy: 608, 89
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 23
shocker-IDLE1-right
  rotate: false
  xy: 1488, 224
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 7
shocker-IDLE1-right
  rotate: false
  xy: 1415, 180
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 20
shocker-IDLE1-right
  rotate: false
  xy: 1493, 180
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 12
shocker-IDLE1-right
  rotate: false
  xy: 2556, 298
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 25
shocker-IDLE1-right
  rotate: false
  xy: 2765, 363
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-IDLE1-right
  rotate: false
  xy: 2882, 352
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 17
shocker-IDLE1-right
  rotate: false
  xy: 2999, 350
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 9
shocker-IDLE1-right
  rotate: false
  xy: 3038, 350
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 22
shocker-RUNNING1-left
  rotate: false
  xy: 978, 145
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 12
shocker-RUNNING1-left
  rotate: false
  xy: 2196, 280
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 5
shocker-RUNNING1-left
  rotate: false
  xy: 1586, 252
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: 11
shocker-RUNNING1-left
  rotate: false
  xy: 1212, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-RUNNING1-left
  rotate: false
  xy: 1376, 163
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 2
shocker-RUNNING1-left
  rotate: false
  xy: 1706, 245
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 7
shocker-RUNNING1-left
  rotate: false
  xy: 1493, 138
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 9
shocker-RUNNING1-left
  rotate: false
  xy: 1887, 231
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 1
shocker-RUNNING1-left
  rotate: false
  xy: 2520, 342
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 6
shocker-RUNNING1-left
  rotate: false
  xy: 2559, 342
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 10
shocker-RUNNING1-left
  rotate: false
  xy: 2843, 353
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 3
shocker-RUNNING1-left
  rotate: false
  xy: 3155, 355
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 8
shocker-RUNNING1-right
  rotate: false
  xy: 1666, 251
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 5
shocker-RUNNING1-right
  rotate: false
  xy: 900, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: 4
shocker-RUNNING1-right
  rotate: false
  xy: 1977, 306
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: 11
shocker-RUNNING1-right
  rotate: false
  xy: 2400, 300
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 2
shocker-RUNNING1-right
  rotate: false
  xy: 1337, 163
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 7
shocker-RUNNING1-right
  rotate: false
  xy: 530, 46
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 10
shocker-RUNNING1-right
  rotate: false
  xy: 1454, 138
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 9
shocker-RUNNING1-right
  rotate: false
  xy: 1745, 237
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: 1
shocker-RUNNING1-right
  rotate: false
  xy: 1784, 235
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 6
shocker-RUNNING1-right
  rotate: false
  xy: 1823, 231
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: 12
shocker-RUNNING1-right
  rotate: false
  xy: 2517, 299
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: 3
shocker-RUNNING1-right
  rotate: false
  xy: 2804, 362
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 8
shotgunBlaster
  rotate: false
  xy: 2400, 282
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1289, 50
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
swordmaster-APPEARING1-left
  rotate: false
  xy: 1322, 27
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 2
swordmaster-APPEARING1-left
  rotate: false
  xy: 1335, 68
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 4
swordmaster-APPEARING1-left
  rotate: false
  xy: 2067, 288
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 1
swordmaster-APPEARING1-left
  rotate: false
  xy: 2067, 265
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 6
swordmaster-APPEARING1-left
  rotate: false
  xy: 2114, 283
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 3
swordmaster-APPEARING1-left
  rotate: false
  xy: 2146, 283
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 5
swordmaster-APPEARING1-right
  rotate: false
  xy: 4076, 458
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 6
swordmaster-APPEARING1-right
  rotate: false
  xy: 360, 83
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
swordmaster-APPEARING1-right
  rotate: false
  xy: 3806, 392
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 5
swordmaster-APPEARING1-right
  rotate: false
  xy: 1290, 27
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 1
swordmaster-APPEARING1-right
  rotate: false
  xy: 1430, 87
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
swordmaster-APPEARING1-right
  rotate: false
  xy: 2685, 316
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 4
swordmaster-ATTACKING1-left
  rotate: false
  xy: 3878, 484
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 5
swordmaster-ATTACKING1-left
  rotate: false
  xy: 354, 106
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 2
swordmaster-ATTACKING1-left
  rotate: false
  xy: 530, 133
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 7
swordmaster-ATTACKING1-left
  rotate: false
  xy: 882, 187
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 4
swordmaster-ATTACKING1-left
  rotate: false
  xy: 1234, 241
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 1
swordmaster-ATTACKING1-left
  rotate: false
  xy: 1586, 295
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 6
swordmaster-ATTACKING1-left
  rotate: false
  xy: 1938, 349
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 3
swordmaster-ATTACKING1-right
  rotate: false
  xy: 3608, 484
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 1
swordmaster-ATTACKING1-right
  rotate: false
  xy: 3743, 484
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 6
swordmaster-ATTACKING1-right
  rotate: false
  xy: 178, 79
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 3
swordmaster-ATTACKING1-right
  rotate: false
  xy: 706, 160
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 5
swordmaster-ATTACKING1-right
  rotate: false
  xy: 1058, 214
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 2
swordmaster-ATTACKING1-right
  rotate: false
  xy: 1410, 268
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 7
swordmaster-ATTACKING1-right
  rotate: false
  xy: 1762, 322
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: 4
swordmaster-ATTACKING2-left
  rotate: false
  xy: 2466, 456
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 5
swordmaster-ATTACKING2-left
  rotate: false
  xy: 2, 22
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 2
swordmaster-ATTACKING2-left
  rotate: false
  xy: 2780, 483
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 4
swordmaster-ATTACKING2-left
  rotate: false
  xy: 3056, 483
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 1
swordmaster-ATTACKING2-left
  rotate: false
  xy: 3332, 483
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 3
swordmaster-ATTACKING2-right
  rotate: false
  xy: 2, 51
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 5
swordmaster-ATTACKING2-right
  rotate: false
  xy: 2642, 483
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 2
swordmaster-ATTACKING2-right
  rotate: false
  xy: 2918, 483
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 4
swordmaster-ATTACKING2-right
  rotate: false
  xy: 3194, 483
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 1
swordmaster-ATTACKING2-right
  rotate: false
  xy: 3470, 483
  size: 136, 27
  orig: 136, 27
  offset: 0, 0
  index: 3
swordmaster-ATTACKING3-left
  rotate: false
  xy: 2290, 395
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 4
swordmaster-ATTACKING3-left
  rotate: false
  xy: 2466, 420
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 1
swordmaster-ATTACKING3-left
  rotate: false
  xy: 3728, 448
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 3
swordmaster-ATTACKING3-left
  rotate: false
  xy: 260, 43
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 5
swordmaster-ATTACKING3-left
  rotate: false
  xy: 2604, 447
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 2
swordmaster-ATTACKING3-right
  rotate: false
  xy: 2114, 368
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 1
swordmaster-ATTACKING3-right
  rotate: false
  xy: 3608, 448
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 3
swordmaster-ATTACKING3-right
  rotate: false
  xy: 3848, 448
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 5
swordmaster-ATTACKING3-right
  rotate: false
  xy: 140, 43
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 2
swordmaster-ATTACKING3-right
  rotate: false
  xy: 2724, 447
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: 4
swordmaster-ATTACKING4-left
  rotate: false
  xy: 2844, 425
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 1
swordmaster-ATTACKING4-left
  rotate: false
  xy: 3064, 425
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 6
swordmaster-ATTACKING4-left
  rotate: false
  xy: 3284, 425
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 3
swordmaster-ATTACKING4-left
  rotate: false
  xy: 342, 6
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 5
swordmaster-ATTACKING4-left
  rotate: false
  xy: 665, 108
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 2
swordmaster-ATTACKING4-left
  rotate: false
  xy: 1227, 177
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 4
swordmaster-ATTACKING4-right
  rotate: false
  xy: 2954, 425
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 5
swordmaster-ATTACKING4-right
  rotate: false
  xy: 3174, 425
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 2
swordmaster-ATTACKING4-right
  rotate: false
  xy: 3394, 415
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 4
swordmaster-ATTACKING4-right
  rotate: false
  xy: 665, 134
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 1
swordmaster-ATTACKING4-right
  rotate: false
  xy: 1017, 188
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 6
swordmaster-ATTACKING4-right
  rotate: false
  xy: 1017, 162
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: 3
swordmaster-BLOCKING1-left
  rotate: false
  xy: 1290, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 5
swordmaster-BLOCKING1-left
  rotate: false
  xy: 1316, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 2
swordmaster-BLOCKING1-left
  rotate: false
  xy: 1342, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 4
swordmaster-BLOCKING1-left
  rotate: false
  xy: 1368, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 1
swordmaster-BLOCKING1-left
  rotate: false
  xy: 4029, 373
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 6
swordmaster-BLOCKING1-left
  rotate: false
  xy: 3928, 349
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 3
swordmaster-BLOCKING1-right
  rotate: false
  xy: 3954, 349
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 1
swordmaster-BLOCKING1-right
  rotate: false
  xy: 4054, 344
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: 3
swordmaster-BLOCKING1-right
  rotate: false
  xy: 2664, 340
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: 2
swordmaster-BLOCKING1-right
  rotate: false
  xy: 3020, 325
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: 4
swordmaster-BLOCKING1-right
  rotate: false
  xy: 2813, 317
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: 5
swordmaster-BLOCKING1-right
  rotate: false
  xy: 1504, 5
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: 6
swordmaster-DASHING1-left
  rotate: false
  xy: 841, 164
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 6
swordmaster-DASHING1-left
  rotate: false
  xy: 1193, 218
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
swordmaster-DASHING1-left
  rotate: false
  xy: 1925, 204
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
swordmaster-DASHING1-left
  rotate: false
  xy: 3526, 384
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
swordmaster-DASHING1-left
  rotate: false
  xy: 3606, 391
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
swordmaster-DASHING1-left
  rotate: false
  xy: 3640, 391
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
swordmaster-DASHING1-right
  rotate: false
  xy: 2575, 385
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 3
swordmaster-DASHING1-right
  rotate: false
  xy: 3560, 384
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: 1
swordmaster-DASHING1-right
  rotate: false
  xy: 3555, 361
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: 4
swordmaster-DASHING1-right
  rotate: false
  xy: 2067, 246
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: 2
swordmaster-DASHING1-right
  rotate: false
  xy: 2065, 223
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 5
swordmaster-DASHING1-right
  rotate: false
  xy: 4053, 325
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: 6
swordmaster-DIE1-left
  rotate: false
  xy: 2806, 424
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 2
swordmaster-DIE1-left
  rotate: false
  xy: 489, 111
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 4
swordmaster-DIE1-left
  rotate: false
  xy: 2073, 311
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 1
swordmaster-DIE1-left
  rotate: false
  xy: 1297, 68
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 6
swordmaster-DIE1-left
  rotate: false
  xy: 1583, 229
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 3
swordmaster-DIE1-left
  rotate: false
  xy: 1659, 228
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 5
swordmaster-DIE1-right
  rotate: false
  xy: 2806, 401
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 1
swordmaster-DIE1-right
  rotate: false
  xy: 2400, 341
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 6
swordmaster-DIE1-right
  rotate: false
  xy: 1369, 246
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 3
swordmaster-DIE1-right
  rotate: false
  xy: 1545, 230
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 5
swordmaster-DIE1-right
  rotate: false
  xy: 1621, 228
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 2
swordmaster-DIE1-right
  rotate: false
  xy: 1887, 208
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: 4
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3227, 365
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 5
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3293, 365
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 2
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3342, 361
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 7
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 1417, 110
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 4
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 1483, 109
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 9
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3375, 357
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 1
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3441, 357
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 6
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3674, 386
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 3
swordmaster-FALLATTACKING1-left
  rotate: false
  xy: 3740, 386
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 8
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3194, 365
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 1
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3260, 365
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 6
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 1354, 134
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 3
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 1354, 105
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 8
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 1450, 109
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 5
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3408, 357
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 2
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3474, 357
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 7
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3707, 386
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 4
swordmaster-FALLATTACKING1-right
  rotate: false
  xy: 3773, 386
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 9
swordmaster-FALLING1-left
  rotate: false
  xy: 1354, 27
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 3
swordmaster-FALLING1-left
  rotate: false
  xy: 1627, 169
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 2
swordmaster-FALLING1-left
  rotate: false
  xy: 1669, 170
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 1
swordmaster-FALLING1-right
  rotate: false
  xy: 1668, 193
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 3
swordmaster-FALLING1-right
  rotate: false
  xy: 1648, 169
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 2
swordmaster-FALLING1-right
  rotate: false
  xy: 1622, 134
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 1
swordmaster-GRABBING1-left
  rotate: false
  xy: 966, 50
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 3
swordmaster-GRABBING1-left
  rotate: false
  xy: 2659, 313
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 5
swordmaster-GRABBING1-left
  rotate: false
  xy: 2659, 313
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 1
swordmaster-GRABBING1-left
  rotate: false
  xy: 1707, 140
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 2
swordmaster-GRABBING1-left
  rotate: false
  xy: 3152, 327
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: 4
swordmaster-GRABBING1-right
  rotate: false
  xy: 1810, 208
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 5
swordmaster-GRABBING1-right
  rotate: false
  xy: 1810, 208
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 1
swordmaster-GRABBING1-right
  rotate: false
  xy: 1849, 204
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 2
swordmaster-GRABBING1-right
  rotate: false
  xy: 1532, 212
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 4
swordmaster-GRABBING1-right
  rotate: false
  xy: 1613, 186
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: 3
swordmaster-HOLDING1-left
  rotate: false
  xy: 2598, 361
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDING1-right
  rotate: false
  xy: 764, 84
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDINGTOSLIDING1-left
  rotate: false
  xy: 3182, 331
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDINGSTOP1-left
  rotate: false
  xy: 3182, 331
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-HOLDINGTOSLIDING1-right
  rotate: false
  xy: 1707, 166
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDINGSTOP1-right
  rotate: false
  xy: 1707, 166
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-HURT1-left
  rotate: false
  xy: 3928, 326
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 2
swordmaster-HURT1-left
  rotate: false
  xy: 2995, 327
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 1
swordmaster-HURT1-right
  rotate: false
  xy: 3753, 310
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 2
swordmaster-HURT1-right
  rotate: false
  xy: 2843, 330
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: 1
swordmaster-IDLE1-left
  rotate: false
  xy: 1862, 193
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-IDLE1-left
  rotate: false
  xy: 3342, 335
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-IDLE1-left
  rotate: false
  xy: 3392, 331
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 9
swordmaster-IDLE1-left
  rotate: false
  xy: 3467, 331
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-IDLE1-left
  rotate: false
  xy: 3632, 321
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-IDLE1-left
  rotate: false
  xy: 3889, 336
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-IDLE1-left
  rotate: false
  xy: 3839, 310
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-IDLE1-left
  rotate: false
  xy: 2614, 339
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-IDLE1-left
  rotate: false
  xy: 2776, 337
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-IDLE1-right
  rotate: false
  xy: 3614, 347
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-IDLE1-right
  rotate: false
  xy: 3367, 331
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-IDLE1-right
  rotate: false
  xy: 3492, 331
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-IDLE1-right
  rotate: false
  xy: 3682, 318
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-IDLE1-right
  rotate: false
  xy: 4003, 320
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-IDLE1-right
  rotate: false
  xy: 3889, 310
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 9
swordmaster-IDLE1-right
  rotate: false
  xy: 3978, 297
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-IDLE1-right
  rotate: false
  xy: 2609, 313
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-IDLE1-right
  rotate: false
  xy: 2882, 326
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-JUMPING1-left
  rotate: false
  xy: 2712, 339
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 3
swordmaster-JUMPING1-left
  rotate: false
  xy: 1419, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 2
swordmaster-JUMPING1-left
  rotate: false
  xy: 1731, 173
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 1
swordmaster-JUMPING1-right
  rotate: false
  xy: 3914, 308
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 2
swordmaster-JUMPING1-right
  rotate: false
  xy: 2671, 315
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 1
swordmaster-JUMPING1-right
  rotate: false
  xy: 1433, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: 3
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 1451, 66
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 2
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 1493, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 4
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 1514, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 1
swordmaster-JUMPTOFALL1-left
  rotate: false
  xy: 1647, 192
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 3
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 1430, 63
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 3
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 1472, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 2
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 1535, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 4
swordmaster-JUMPTOFALL1-right
  rotate: false
  xy: 1626, 192
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 1
swordmaster-LANDING1-left
  rotate: false
  xy: 510, 46
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 2
swordmaster-LANDING1-left
  rotate: false
  xy: 1411, 27
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 4
swordmaster-LANDING1-left
  rotate: false
  xy: 3245, 326
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 1
swordmaster-LANDING1-left
  rotate: false
  xy: 2656, 292
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 3
swordmaster-LANDING1-right
  rotate: false
  xy: 1396, 27
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 4
swordmaster-LANDING1-right
  rotate: false
  xy: 3230, 326
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 1
swordmaster-LANDING1-right
  rotate: false
  xy: 2641, 292
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 3
swordmaster-LANDING1-right
  rotate: false
  xy: 2671, 294
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: 2
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 4013, 481
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 1
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3526, 421
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 6
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 3178, 394
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 3
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 1017, 92
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 8
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 1207, 46
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 10
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 2114, 306
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 5
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 2356, 364
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 2
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 2450, 389
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 7
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 2318, 333
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 4
swordmaster-ROLLATTACK1-left
  rotate: false
  xy: 2236, 302
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 9
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3526, 452
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 9
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3014, 394
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 1
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3096, 394
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 6
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 3260, 394
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 10
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 1099, 73
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 3
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 2114, 337
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 8
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 2274, 364
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 5
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 2438, 358
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 2
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 2236, 333
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 7
swordmaster-ROLLATTACK1-right
  rotate: false
  xy: 2318, 302
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: 4
swordmaster-ROLLING1-left
  rotate: false
  xy: 3980, 348
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-ROLLING1-left
  rotate: false
  xy: 3689, 344
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-ROLLING1-left
  rotate: false
  xy: 3417, 331
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-ROLLING1-left
  rotate: false
  xy: 3657, 319
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-ROLLING1-left
  rotate: false
  xy: 3839, 336
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-ROLLING1-left
  rotate: false
  xy: 3864, 310
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-ROLLING1-left
  rotate: false
  xy: 2639, 339
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-ROLLING1-left
  rotate: false
  xy: 2634, 313
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-ROLLING1-right
  rotate: false
  xy: 3639, 347
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 2
swordmaster-ROLLING1-right
  rotate: false
  xy: 3778, 332
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 7
swordmaster-ROLLING1-right
  rotate: false
  xy: 3442, 331
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 4
swordmaster-ROLLING1-right
  rotate: false
  xy: 3707, 313
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 1
swordmaster-ROLLING1-right
  rotate: false
  xy: 3864, 336
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 6
swordmaster-ROLLING1-right
  rotate: false
  xy: 3928, 300
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
swordmaster-ROLLING1-right
  rotate: false
  xy: 4028, 294
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 8
swordmaster-ROLLING1-right
  rotate: false
  xy: 2751, 337
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 5
swordmaster-RUNNING1-left
  rotate: false
  xy: 1862, 219
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 6
swordmaster-RUNNING1-left
  rotate: false
  xy: 3753, 333
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 3
swordmaster-RUNNING1-left
  rotate: false
  xy: 3517, 330
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 8
swordmaster-RUNNING1-left
  rotate: false
  xy: 3607, 322
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 5
swordmaster-RUNNING1-left
  rotate: false
  xy: 3953, 324
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 2
swordmaster-RUNNING1-left
  rotate: false
  xy: 4028, 320
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 7
swordmaster-RUNNING1-left
  rotate: false
  xy: 4003, 295
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 4
swordmaster-RUNNING1-left
  rotate: false
  xy: 2726, 338
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 1
swordmaster-RUNNING1-right
  rotate: false
  xy: 3664, 345
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 2
swordmaster-RUNNING1-right
  rotate: false
  xy: 1394, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 7
swordmaster-RUNNING1-right
  rotate: false
  xy: 3582, 330
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 4
swordmaster-RUNNING1-right
  rotate: false
  xy: 3778, 307
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 1
swordmaster-RUNNING1-right
  rotate: false
  xy: 3978, 323
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 6
swordmaster-RUNNING1-right
  rotate: false
  xy: 3953, 299
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 3
swordmaster-RUNNING1-right
  rotate: false
  xy: 2687, 339
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 8
swordmaster-RUNNING1-right
  rotate: false
  xy: 2801, 337
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: 5
swordmaster-SPRINTING1-left
  rotate: false
  xy: 1643, 133
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 4
swordmaster-SPRINTING1-left
  rotate: false
  xy: 2705, 315
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 1
swordmaster-SPRINTING1-left
  rotate: false
  xy: 2723, 314
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 6
swordmaster-SPRINTING1-left
  rotate: false
  xy: 2777, 313
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 3
swordmaster-SPRINTING1-left
  rotate: false
  xy: 2795, 313
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 8
swordmaster-SPRINTING1-left
  rotate: false
  xy: 1426, 27
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 5
swordmaster-SPRINTING1-left
  rotate: false
  xy: 1520, 48
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 2
swordmaster-SPRINTING1-left
  rotate: false
  xy: 3164, 331
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 7
swordmaster-SPRINTING1-right
  rotate: false
  xy: 3803, 303
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 8
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1661, 133
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 5
swordmaster-SPRINTING1-right
  rotate: false
  xy: 2741, 313
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 2
swordmaster-SPRINTING1-right
  rotate: false
  xy: 2759, 313
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 7
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1472, 44
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 4
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1745, 173
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 1
swordmaster-SPRINTING1-right
  rotate: false
  xy: 1502, 48
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 6
swordmaster-SPRINTING1-right
  rotate: false
  xy: 3212, 323
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 3
swordmaster-WALKING1-left
  rotate: false
  xy: 313, 79
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 4
swordmaster-WALKING1-left
  rotate: false
  xy: 1387, 135
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 1
swordmaster-WALKING1-left
  rotate: false
  xy: 2146, 255
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 6
swordmaster-WALKING1-left
  rotate: false
  xy: 1784, 207
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 3
swordmaster-WALKING1-left
  rotate: false
  xy: 3754, 358
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 8
swordmaster-WALKING1-left
  rotate: false
  xy: 3824, 362
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 5
swordmaster-WALKING1-left
  rotate: false
  xy: 3876, 362
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 2
swordmaster-WALKING1-left
  rotate: false
  xy: 4003, 375
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 7
swordmaster-WALKING1-right
  rotate: false
  xy: 1328, 135
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 6
swordmaster-WALKING1-right
  rotate: false
  xy: 2120, 255
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 3
swordmaster-WALKING1-right
  rotate: false
  xy: 1745, 209
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 8
swordmaster-WALKING1-right
  rotate: false
  xy: 1823, 203
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 5
swordmaster-WALKING1-right
  rotate: false
  xy: 3780, 358
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 2
swordmaster-WALKING1-right
  rotate: false
  xy: 3850, 362
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 7
swordmaster-WALKING1-right
  rotate: false
  xy: 3902, 362
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 4
swordmaster-WALKING1-right
  rotate: false
  xy: 4028, 345
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDING1-left
  rotate: false
  xy: 3330, 340
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDING1-left
  rotate: false
  xy: 1707, 190
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 3
swordmaster-WALLSLIDING1-left
  rotate: false
  xy: 1447, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDING1-right
  rotate: false
  xy: 1719, 154
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 1
swordmaster-WALLSLIDING1-right
  rotate: false
  xy: 1538, 47
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 3
swordmaster-WALLSLIDING1-right
  rotate: false
  xy: 1459, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDINGSTOP1-left
  rotate: false
  xy: 1719, 203
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDINGTOSLIDING1-left
  rotate: false
  xy: 1719, 203
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDINGSTOP1-left
  rotate: false
  xy: 1763, 173
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 3
swordmaster-WALLSLIDINGSTOP1-right
  rotate: false
  xy: 1719, 179
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 1
swordmaster-HOLDINGTOSLIDING1-right
  rotate: false
  xy: 1719, 179
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 2
swordmaster-WALLSLIDINGSTOP1-right
  rotate: false
  xy: 1490, 44
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: 3
